html, body {
	height: 100%;
}

body {
	font-size: 62.5%;
}

/* Structure */

#container {
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

#container {
	color: #555;
	font-family: Arial;
}

#container #header {
	width: 100%;
	background-color: #fff;
	background-image: url(../images/bgHeader.gif);
	background-repeat: repeat-x;
}

#container #header #topHat {
	width: 940px;
	margin: 0 auto;	
	height: 47px;
	position: relative;
}

#container #header #topHat #logo {
	float: left;
	margin-right: 40px;
}

#container #header #topHat #logo a {
	display: block;
	text-indent: -9999em;
	width: 367px;
	height: 47px;	
	background-image: url(../images/logoGWU.gif);
	background-repeat: no-repeat;
}

#container #header #topHat #mainMenu {
	float: left;
}

#container #header #topHat #mainMenu ul.parent {
	height: 47px;
}

#container #header #topHat #mainMenu ul.parent li {
	float: left;	
	font-family: Arial;
	text-transform: uppercase;
	color: #6e9fbf;
	font-weight: bold;
	font-size: 11px;
	line-height: 47px;
	height: 100%;		
	width: 90px;
}

#container #header #topHat #mainMenu ul.parent li ul.child {
	color: #fff;
	width: 100%;
	position: absolute;
	left: 0;
	display: none;
	height: 25px;
}

#container #header #topHat #mainMenu ul.parent li ul.child.secondaryMenuTwo {
	left: 160px;
	width: 800px;
}

#container #header #topHat #mainMenu ul.parent li ul.child li {
	font-size: 14px;
	line-height: 25px;
	text-transform: capitalize;
	font-weight: bold;
	float: left;
	width: auto;
	width: 156px;
}

#container #header #topHat #mainMenu ul.parent li ul.child li.students {
	width: 312px;
}

#container #header #topHat #mainMenu ul.parent li ul.child li.parted6 {
	margin-top: -10.5em;
}

#container #header #topHat #mainMenu ul.parent li ul.child li.parted6,
#container #header #topHat #mainMenu ul.parent li ul.child li.parted7,
#container #header #topHat #mainMenu ul.parent li ul.child li.parted8,
#container #header #topHat #mainMenu ul.parent li ul.child li.parted9,
#container #header #topHat #mainMenu ul.parent li ul.child li.parted10 {
	margin-left: 15em;
}

#container #header #topHat #mainMenu ul.parent li ul.child li a {
	padding: 0px 11px;
}

#container #header #topHat #mainMenu ul.parent li ul.child li:hover a {
	color: #fff;
	text-decoration: underline;
	
}

#container #header #topHat #mainMenu ul.parent li ul.child li:hover ul.grandChild li a {
	text-decoration: none;
	background-image: url(../images/bgGrandChildMenuDotHover.gif);
	background-position: 11px top;
	background-repeat: no-repeat;
	
}

#container #header #topHat #mainMenu ul.parent li ul.child li ul.grandChild li:hover {
	color: #fff;
}

#container #header #topHat #mainMenu ul.parent li ul.child li ul.grandChild li a:hover {
	color: #fff;
	background-image: url(../images/bgGrandChildMenuDotOn.gif);
	background-position: 11px top;
	background-repeat: no-repeat;
	background-color: #0e7a9d;
}

#container #header #topHat #mainMenu ul.parent li ul.child li:hover ul.grandChild li {
	background-color: #d8e6f0;
	
}

#container #header #topHat #mainMenu ul.parent li ul.child li ul.grandChild {
	background-color: transparent;
	color: #fff;
	width: 100%;
	list-style: none;
}

#container #header #topHat #mainMenu ul.parent li ul.child li ul.grandChild li {
	font-size: 10px;
	text-transform: capitalize;
	float: none;		
	color: #073f5e;
	border-top: 1px solid #f1f9fe;
	line-height: 10px;
}

#container #header #topHat #mainMenu ul.parent li ul.child li ul.grandChild li a {
	color: #073f5e;
	padding: 4px 0 4px 18px;
	line-height: 1.0em;
	font-weight: normal;
	background-image: url(../images/bgGrandChildMenuDotOff.gif);
	background-position: 11px top;
	background-repeat: no-repeat;
}

#container #header #topHat #search {
	float: right;
	margin-top: 11px;
}

#container #header #topHat #search div.inputHolder {
	float: left;
	background-color: #085584;
	height: 14px;
	padding: 3px 0 3px 10px;
	border: 1px solid #226793;
	width: 213px;
}

#container #header #topHat #search div.inputHolder label {
	display: none;
}

#container #header #topHat #search div.inputHolder input {
	border: none;
	background-color: #085584;
	color: #6da2c8;
	font-size: 10px;
	font-weight: bold;
	width: 12em;
	float: left;
	
}

#container #header #topHat #search div.inputHolder .selectHolder input {
	width: 8em;
	color: #07405f;
	height: 13px;
}

#container #header #topHat #search div.inputHolder .selectHolder {
	float: left;
}

#container #header #topHat #search button {
	background-color: #085484;
	border: none;
	text-indent: -9999em;
	height: 21px;
	width: 21px;
	background-image: url(../images/iconSearch.gif);
	margin-left: 0.5em;
}

#container #contentWrapperShadow {
	background-image: url(../images/bgShadow.png);
	background-repeat: repeat-x;
	background-position: top;
	width: 100%;
	padding-top: 8px;
}

#container #contentWrapperShadow #contentWrapper {
	width: 940px;
	margin: 0 auto;
	z-index: 2;
}

#container #contentWrapperShadow #contentWrapper #alert {
	font-size: 1.2em;
	color: #000;
	font-weight: bold;
	height: 52px;
	margin: 1.0em 0 0 0;
	
	background-position: 15px center;
	background-repeat: no-repeat;
	position: relative;
}

#container #contentWrapperShadow #contentWrapper #alert.alertRed {
	background-image: url(../images/bgAlertRed.png);
}
#container #contentWrapperShadow #contentWrapper #alert.alertYellow {
	background-image: url(../images/bgAlertYellow.png);
}
#container #contentWrapperShadow #contentWrapper #alert.alertGreen {
	background-image: url(../images/bgAlertGreen.png);
}

#container #contentWrapperShadow #contentWrapper #alert p {
	padding: 0.6em 16.0em 0 9.0em;
	line-height: 1.4em;
}

#container #contentWrapperShadow #contentWrapper #alert a.alertMore {
	position: absolute;
	right: 20px;
	top: 18px;
	display: block;
	width: 132px;
	height: 20px;
	text-indent: -9999em;
}

#container #contentWrapperShadow #contentWrapper #alert a.alertMore.alertRed {
	background-image: url(../images/alertButtonMoreInfoRed.png);
}
#container #contentWrapperShadow #contentWrapper #alert a.alertMore.alertYellow {
	background-image: url(../images/alertButtonMoreInfoYellow.png);
}
#container #contentWrapperShadow #contentWrapper #alert a.alertMore.alertGreen {
	background-image: url(../images/alertButtonMoreInfoGreen.png);
}
#container #contentWrapperShadow #contentWrapper #alert a.alertMore:hover {
	background-image: url(../images/alertButtonMoreInfoBlue.png);
}

#container #contentWrapperShadow #contentWrapper #hero {
	width: 100%;
	background-color: #fff;
	font-family: Arial;
	height: 328px;
	background-image: url(../images/bgHeroBottom.gif);
	background-repeat: no-repeat;
	background-position: bottom;
	margin-bottom: 1.0em;
}

#container #contentWrapperShadow #contentWrapper #hero.small {
	height: 86px;
	background-position: center 82px;
	margin-bottom: 2px;
}

#container #contentWrapperShadow #contentWrapper #hero.medium {
	height: 228px;
}

#container #contentWrapperShadow #contentWrapper #heroMenu {
	background-color: #b2a38f;
	height: 28px;
	border-bottom: 2px solid #fff;
	position: relative;
	margin-top: 2.0em;
	z-index: 14;
}

#container #contentWrapperShadow #contentWrapper #heroMenu ul {
	background-color: #e8e0ce;
	height: 22px;
	border-bottom: 2px solid #fff;
}

#container #contentWrapperShadow #contentWrapper #heroMenu ul li {
	float: left;
}

#container #contentWrapperShadow #contentWrapper #heroMenu ul li a {
	background-color: #e8e0ce;
	color: #555;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	padding: 0.6em 1.5em;
	font-size: 1.1em;
	border-right: 2px solid #fff;	
}

#container #contentWrapperShadow #contentWrapper #heroMenu ul li:hover a,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li a.current {
	background-color: #ab9d8a;
	color: #fff;	
	border-bottom: 2px solid #ab9d8a;
	text-decoration: none;
}


#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul {
	display: none;
	position: absolute;
	height: 252px;
	z-index: 3;
	border: 1px solid #ab9d8a;
	border-top: 6px solid #ab9d8a;
}

#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul.admissions {
	height: 8.4em;
}

#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul.leftAlign {
	left: 0;
}

#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li {
	float: none;
	line-height: 21px;
	padding: 0;
	margin: 0;
	border: none;
	
}

#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted12,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted44 {
	margin-top: -252px;
}

#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted22,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted33 {
	margin-top: -231px;
}

#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted12,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted13,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted14, 
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted15,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted16,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted17,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted18,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted19,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted20,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted21 {
	margin-left: 188px;
} 

#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted22,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted23,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted24, 
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted25,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted26,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted27,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted28,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted29,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted30,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted31,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted32 {
	margin-left: 376px;
} 

#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted33,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted34,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted35, 
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted36,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted37,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted38,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted39,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted40,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted41,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted42,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted43 {
	margin-left: 562px;
} 

#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted44,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted45,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted46,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted47, 
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted48,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted49,
#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li.parted50 {
	margin-left: 750px;
} 

#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li a {
	text-transform: capitalize;
	padding: 0 0 0 24px;
	width: 164px;
	border: none;
	font-size: 1.1em;
	font-weight: normal;
	background-image: url(../images/bgCollegeChildMenuDotOff.gif);
	background-position: 17px top;
	background-repeat: no-repeat;
	
}
#container #contentWrapperShadow #contentWrapper #heroMenu ul li:hover ul li a {
	background-color: #e8e0ce;
	color: #555;
	border: none;
}

#container #contentWrapperShadow #contentWrapper #heroMenu ul li ul li a:hover {
	background-color: #ab9d8a;
	color: #fff;
	background-image: url(../images/bgCollegeChildMenuDotOn.gif);
}

#container #contentWrapperShadow #contentWrapper #heroMenu ul li:hover ul {
	display: block;
}

#container #contentWrapperShadow #contentWrapper #hero #heroLabel {
	float: left;
	width: 333px;
	height: 316px;
	background-image: url(../images/bgHeroLabel.jpg);
	margin-right: 2px;
}

#container #contentWrapperShadow #contentWrapper #hero #heroLabel.textless {
	background-image: url(../images/bgHeroLabel1.jpg);
}

#container #contentWrapperShadow #contentWrapper #hero.small #heroLabel {
	height: 80px;
	background-image: url(../images/bgHeroLabelSmall.jpg);
}

#container #contentWrapperShadow #contentWrapper #hero.medium #heroLabel {
	height: 216px;
	background-image: url(../images/bgHeroLabelMedium.jpg);
}


#container #contentWrapperShadow #contentWrapper #hero #heroLabel ul {
	text-align: center;
	font-size: 1.2em;
	margin-top: 14em;
	margin-left: auto;
	margin-right: auto;
	width: 240px;
}

#container #contentWrapperShadow #contentWrapper #hero #heroLabel ul li {
	
}

#container #contentWrapperShadow #contentWrapper #hero #heroLabel ul li a {
	color: #b6def9;
	line-height: 2.0em;
	display: block;
	width: 240px;
}

#container #contentWrapperShadow #contentWrapper #hero #heroLabel ul li.current a {
	font-weight: bold;
	color: #fff;
}

#container #contentWrapperShadow #contentWrapper #hero #heroLabel ul li a:hover {
	color: #fff;
	background-image: url(../images/bgHeroLabelHighlight.png);
	background-repeat: repeat-x;
	font-weight: bold;
	text-decoration: none;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage {
	float: left;
	width: 605px;
	height: 316px;
	position: relative;
}

#container #contentWrapperShadow #contentWrapper #hero.small #heroImage {
	height: 80px;
}

#container #contentWrapperShadow #contentWrapper #hero.medium #heroImage {
	height: 216px;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroSlideSet img.activeHeroImage {
	z-index: 10;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroSlideSet img.lastActiveHeroImage {
	z-index: 9;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroSlideSet img,
#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroSlideSet img.inActiveHeroImage {
    z-index:8;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroSlideSet img {
	position: absolute;	
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage ul#heroRollover {
	margin-top: 5.5em;
	position: absolute;
	z-index: 13;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage ul#heroRollover li {

}

#container #contentWrapperShadow #contentWrapper #hero #heroImage ul#heroRollover li a {
	color: #fff;
	display: block;
	width: 13px;
	height: 20px;
	line-height: 20px;
	font-weight: bold;
	font-size: 1.0em;
	border: 1px solid #fff;
	border-top: none;
	border-left: none;
	background-color: #b2a38f;
	padding-left: 7px;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage ul#heroRollover li.first a {
	border-top: 1px solid #fff;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage ul#heroRollover li.activeRollover a {
	background-color: transparent;
	height: 21px;
	width: 18px;
	border-right: none;
	border-top: none;
	border-bottom: none;
	background-image: url(../images/bgHeroImageMenu.gif);
	background-position: bottom;
	
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage ul#heroRollover li.first.activeRollover a {
	height: 22px;	
	line-height: 22px;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage ul#heroRollover li.activeRollover a:hover {
	height: 21px;
}




#container #contentWrapperShadow #contentWrapper #hero #heroImage ul#heroRollover li a:hover {
	background-image: url(../images/bgHeroImageMenu.gif);
	background-position: bottom left;
	border-top: none;
	border-bottom: none;
	height: 21px;	
	text-decoration: none;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage ul#heroRollover li.first a:hover {
	border-top: 1px solid #fff;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage ul#heroRollover li.first.activeRollover a:hover {
	height: 22px;	
	border-top: none;
}


#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroCaption {
	background-color: #fff;
	opacity: 0.7;
	line-height: 30px;
	height: 30px;
	font-size: 1.2em;
	color: #000;
	position: absolute;
	bottom: 0px;
	padding-left: 2.0em;
	width: 100%;
	font-family: Georgia;
	z-index: 11;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroPlayer {
	position: absolute;
	right: 15px;
	bottom: 0;
	z-index: 12;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroPlayer ul {
	text-transform: uppercase;
	height: 30px;
	font-size: 1.1em;
	font-weight: bold;
	
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroPlayer ul li {
	float: left;
	padding: 9px 0 10px 0;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroPlayer ul li a {
	display: block;	
	color: #2a72a7;
	padding: 0 0.6em;
	cursor: pointer;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroPlayer ul li a#playHeroPlayer,
#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroPlayer ul li a#pauseHeroPlayer {
	border-right: 1px solid #2a72a7;
	border-left: 1px solid #2a72a7;
	text-indent: -9999em;
	background-image: url(../images/bgHeroPlayerPlay.png);
	width: 9px;
	height: 12px;
	background-position: 6px;
	background-repeat: no-repeat;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroPlayer ul li a#pauseHeroPlayer {
	background-image: url(../images/bgHeroPlayerPause.png);
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroCaption p {
	position: absolute;
	display: none;
	
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroCaption p.activeCaption {
	display: block;
}

#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroCaption a {
	text-transform: uppercase;
	padding-left: 1.0em;
	margin-left: 1.0em;
	color: #2971a7;
	font-size: 10px;
	font-family: Arial;
	font-weight: bold;
	background-image: url(../images/arrowRightMore.gif);
	background-position: left;
	background-repeat: no-repeat;	
}

#container #contentWrapperShadow #contentWrapper #moduleH3 {
	background-image: url(../images/bgH3.png);	
	background-color: #e8e0ce;
	height: 23px;
	line-height: 23px;
	margin-bottom: 1.0em;
	
}

#container #contentWrapperShadow #contentWrapper #moduleH3 h2 {
	font-size: 1.4em;
	font-family: Georgia;
	
	padding-left: 30px;
}

#container #contentWrapperShadow #contentWrapper #moduleH3 h2 a {
	color: #3f3e3c;	
}

#container #contentWrapperShadow #contentWrapper #moduleH3 h2 a:hover {
	color: #000;
	text-decoration: none;
}

#container #contentWrapperShadow #contentWrapper #contentNav {
	float: left;
	width: 220px;
	margin-right: 20px;
	background-color: #fff;
}

#container #contentWrapperShadow #contentWrapper #contentNav div.hr,
#container #contentWrapperShadow #contentWrapper #contentMain div.hr,
#container #contentWrapperShadow #contentWrapper #contentRelated div.hr {
	height: 12px;
	background-color: #b7dfe6;
	border-top: 1px solid #77aeb9;
	width: 100%;
	margin-top: 1.0em;
	margin-bottom: 1.0em;
}

#container #contentWrapperShadow #contentWrapper #contentMain div.hr {
	background-color: #ebe5dd;
	border-top: 1px solid #cdc3b8;
}

#container #contentWrapperShadow #contentWrapper #contentNav div.hr.small,
#container #contentWrapperShadow #contentWrapper #contentMain div.hr.small,
#container #contentWrapperShadow #contentWrapper #contentRelated div.hr.small {
	height: 3px;
}

#container #contentWrapperShadow #contentWrapper #contentNav hr,
#container #contentWrapperShadow #contentWrapper #contentMain hr,
#container #contentWrapperShadow #contentWrapper #contentRelated hr {
	display: none;
}

#container #contentWrapperShadow #contentWrapper #contentNav h2,
#container #contentWrapperShadow #contentWrapper #contentMain h2,
#container #contentWrapperShadow #contentWrapper #contentRelated h2 {
	font-size: 2.2em;
	font-weight: bold;
	font-family: Arial;
	margin-bottom: 0.5em;
	letter-spacing: -1px;
}

#container #contentWrapperShadow #contentWrapper div.line {
	height: 1px;
	border: none;
	background-image: url(../images/bgSpotlightHR.gif);
	width: 100%;
	margin-top: 1.0em;
	margin-bottom: 0;
}

/* ADVERTISEMENTS */

#container #contentWrapperShadow #contentWrapper #contentMain #message404 {
	margin-top: 2.0em;
}

#container #contentWrapperShadow #contentWrapper #contentMain #message404 a {
	text-decoration: underline;
}

#container #contentWrapperShadow #contentWrapper #contentMain #message404 .message404text {
	font-size: 1.2em;
	line-height: 1.3em;
}

#container #contentWrapperShadow #contentWrapper #contentMain #message404 .message404text ul li {
	list-style-type: disc;
	list-style-position: outside;
	margin: 0 0 0 25px;
}

#container #contentWrapperShadow #contentWrapper #footer.forceBottom {
	width: 940px;
	position: absolute;
	bottom: 0;
}

/* /ADVERTISEMENTS */

#container #contentWrapperShadow #contentWrapper #contentNav, 
#container #contentWrapperShadow #contentWrapper #contentMain,
#container #contentWrapperShadow #contentWrapper #contentRelated {
	padding-top: 2.0em;
}

#container #contentWrapperShadow #contentWrapper #contentMain {
	float: left;
	width: 460px;
	margin-right: 20px;
}

#container #contentWrapperShadow #contentWrapper #contentMain.full {
	width: 700px;
	margin: 0;
}

#container #contentWrapperShadow #contentWrapper #contentMain .pagination {
	text-align: center;
	font-size: 1.2em;
	font-family: Georgia;
	font-style: italic;
}

#container #contentWrapperShadow #contentWrapper #contentMain .pagination span {
	font-family: Arial;
	font-style: normal;
}

#container #contentWrapperShadow #contentWrapper #contentMain .pagination .viewAll {
	float: left;
}

#container #contentWrapperShadow #contentWrapper #contentMain .pagination ul {
	float: right;
}

#container #contentWrapperShadow #contentWrapper #contentMain .pagination ul li {
	float: left;
}

#container #contentWrapperShadow #contentWrapper #contentMain .pagination ul li a {
	display: block;
	padding-left: 0.5em;
}

#container #contentWrapperShadow #contentWrapper #contentMain .pagination .line {
	margin: 0.5em 0;
}

#container #contentWrapperShadow #contentWrapper #contentMain .pagination .left {
	float: left;
}

#container #contentWrapperShadow #contentWrapper #contentMain .pagination .right {
	float: right;
}

#container #contentWrapperShadow #contentWrapper #contentRelated {
	width: 220px;
	float: left;
}

#container #contentWrapperShadow #contentWrapper #footer li.facebook a {
	background-image: url(../images/iconConnectFacebook.gif);
}

#container #contentWrapperShadow #contentWrapper #footer li.twitter a {
	background-image: url(../images/iconConnectTwitter.gif);
}

#container #contentWrapperShadow #contentWrapper #footer li.rss a {
	background-image: url(../images/iconConnectRss.gif);
}

#container #contentWrapperShadow #contentWrapper #footer li.blogs a {
	background-image: url(../images/iconConnectBlogs.gif);
}
 
#container #contentWrapperShadow #contentWrapper #footer {
	margin-top: 3em;
}

#container #contentWrapperShadow #contentWrapper #footer h3 {
	color: #063956;
	text-transform: uppercase;
	font-size: 1.2em;
	font-family: Georgia;
	
	margin-bottom: 1.0em;
}

#container #contentWrapperShadow #contentWrapper #footer div.hr {
	height: 6px;
	background-color: #ebe5dd;
	border-top: 1px solid #cbc3b7;
	width: 100%;
	
	margin-bottom: 2.0em;
}

#container #contentWrapperShadow #contentWrapper #footer div.hr hr {
	display: none;
}

#container #contentWrapperShadow #contentWrapper #footer #footerLeft {
	float: left;
}

#container #contentWrapperShadow #contentWrapper #footer #footerLeft p#address {
	font-size: 1.1em;
	line-height: 1.4em;
}

#container #contentWrapperShadow #contentWrapper #footer #footerRight {
	margin-left: 350px;

}

#container #contentWrapperShadow #contentWrapper #footer #footerRight #footerChildMenu {

}

#container #contentWrapperShadow #contentWrapper #footer #footerRight #footerChildMenu a {
	color: #847d6e;
}

#container #contentWrapperShadow #contentWrapper #footer #footerRight #footerChildMenu ul li {
	float: left;
	padding: 0 1.0em;
	border-left: 1px solid #ccc;
	font-size: 1.1em;
}

#container #contentWrapperShadow #contentWrapper #footer #footerRight #footerChildMenu ul li.first {
	padding-left: 0;
	border: 0;
}

#container #contentWrapperShadow #contentWrapper #footer #footerRight #footerChildMenu ul.social {
	margin-top: 1.0em;
	padding-top: 1.0em;
	border-top: 1px solid #ccc;
}

#container #contentWrapperShadow #contentWrapper #footer #footerRight #footerChildMenu ul.social li {
	border: none;
	font-size: 1.1em;
}

#container #contentWrapperShadow #contentWrapper #footer #footerRight #footerChildMenu ul.social li a {
	display: block;
	height: 18px;
	line-height: 18px;
	background-position: left;
	background-repeat: no-repeat;
	padding-left: 2.5em;
}

#container #contentWrapperShadow #contentWrapper #footer #footerParentMenu {
	margin-top: 2.0em;
	height: 28px;
	width: 100%;
	background-color: #063957;
}

#container #contentWrapperShadow #contentWrapper #footer #footerParentMenu h2 {
	font-size: 1.4em;
	font-family: Georgia;
	line-height: 28px;
	text-transform: uppercase;
	
	float: left;
}

#container #contentWrapperShadow #contentWrapper #footer #footerParentMenu h2 a {
	color: #fff;
	padding: 0 1.0em;
}

#container #contentWrapperShadow #contentWrapper #footer #footerParentMenu ul {
	float: right;
}

#container #contentWrapperShadow #contentWrapper #footer #footerParentMenu ul li {
	float: left;
	font-weight: bold;	
	line-height: 28px;	
}

#container #contentWrapperShadow #contentWrapper #footer #footerParentMenu ul li a {	
	color: #6e9fbf;
	padding: 0 1.0em;
	border-left: 1px solid #6e9fbf;
}

#container #contentWrapperShadow #contentWrapper #footer #footerParentMenu ul li.first a {
	padding-left: 0;
	border: 0;
}

#container #contentWrapperShadow #contentWrapper #footer #footerParentMenu ul li a:hover {
	color: #fff;
}

/* Typography */

strong, b {
	font-weight: bold;
}

.red {
	color: #ff0000;
}

small {
	font-size: 0.75em;
}

.bold {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Links */
#container #header #topHat #mainMenu ul.parent li a {
	display: block;
	color: #6e9fbf;
	text-decoration: none;
	background-image: url(../images/arrowRight.gif);
	background-position: right;
	background-repeat: no-repeat;
	padding: 0 2.0em 0 1.0em;
	height: 100%;
	border-right: 1px solid transparent;
	border-left: 1px solid transparent;	
	text-align: center;
}

#container #header #topHat #mainMenu ul.parent li.first a {
	background-image: none;
	padding: 0 1.0em;
}

#container #header #topHat #mainMenu ul.parent li a:visited {
	color: #6e9fbf;
	text-decoration: none;
}

#container #header #topHat #mainMenu ul.parent li a:hover {
	color: #fff;
	text-decoration: none;
	background-image: url(../images/arrowDown.gif);
}

#container #contentWrapperShadow #contentWrapper #moduleCM6 a.subMore,
#container #contentWrapperShadow #contentWrapper #moduleMS1 a.subMore {
	display: block;
	text-align: right;
	font-style: normal;
	font-size: 1.1em;
}

#container #header #topHat #mainMenu ul.parent li a.current {
	color: #fff;
	text-decoration: none;
	background-image: url(../images/arrowDown.gif);
	background-color: #0e7a9d;
	border-right: 1px solid #3e95b1;
	border-left: 1px solid #3e95b1;
}

#container #header #topHat #mainMenu ul.parent li.first a:hover {
	background-image: none;
}

#container #header #topHat #mainMenu ul.parent li ul.child li a {
	background-image: none;
	text-align: left;
}

#container #contentWrapperShadow #contentWrapper a.more {
	font-weight: normal;
	font-style: italic;
	display: block;
	margin-top: 0.5em;
	margin-bottom: -0.5em;
	font-family: Georgia;
	color: #2971a7;
	font-size: 12px;
	display: block;
	text-align: right;
}

a {
	text-decoration: none;
	color: #2971a7;
}

a:visited {
	text-decoration: none;
	color: #2971a7;
}

a:hover {
	text-decoration: underline;
}

/* Tables */

/* Lists, images, etc. */


.clear {
	clear: both;
}

.hide {
	display: none;
}

.pointer {
	cursor: pointer;
}



/* ACCORDIAN TEMP */

#container #contentWrapperShadow #contentWrapper #hero .heroSlider {
	position: absolute;
	z-index: 11;
}

#container #contentWrapperShadow #contentWrapper #hero .heroSlider .header, #container #contentWrapperShadow #contentWrapper #hero .heroSlider .content{
	float: left;
	height: 315px;	
}

#container #contentWrapperShadow #contentWrapper #hero .heroSlider .header {
	width: 40px;
	color: #fff;
	cursor: pointer;	
	background-color: #b2a38f;
	height: 315px;
	background-repeat: no-repeat;
	background-position: 15px;
	position: relative;
	border-left: 1px solid #fff;
	text-indent: -9999em;
}

#container #contentWrapperShadow #contentWrapper #hero .heroSlider .header:hover,
#container #contentWrapperShadow #contentWrapper #hero .heroSlider .header.current {
	background-color: #2971a7;
}

#container #contentWrapperShadow #contentWrapper #hero .heroSlider .header.bg1 {
	background-image: url(../images/bgHeroSliderHeader1.png);
	border-left: none;
}

#container #contentWrapperShadow #contentWrapper #hero .heroSlider .header.bg2 {
	background-image: url(../images/bgHeroSliderHeader2.png);
}

#container #contentWrapperShadow #contentWrapper #hero .heroSlider .header.bg3 {
	background-image: url(../images/bgHeroSliderHeader3.png);
	background-position: center 3px;
}

#container #contentWrapperShadow #contentWrapper #hero .heroSlider .header.current .outsideShadow {
	width: 14px;
	height: 315px;
	background-image: url(../images/bgHeroSliderHeaderCurrent.png);	
	background-position: top left;
	position: absolute;
	right: -14px;
	z-index: 100;
}

#container #contentWrapperShadow #contentWrapper #hero .heroSlider .content {
	display: none;
	width: 0px;
	overflow: hidden;
	position: relative;	
}

#container #contentWrapperShadow #contentWrapper #hero .heroSlider .content.visible {
	display: block;
	width: 482px;
	
}

#container #contentWrapperShadow #contentWrapper #hero .heroSlider .content .captionHolder {
	background-color: #fff;
	opacity: 0.7;
	line-height: 30px;
	height: 30px;	
	position: absolute;
	bottom: 0px;	
	width: 100%;	
}

#container #contentWrapperShadow #contentWrapper #hero .heroSlider .content .captionHolder p {
	font-size: 1.2em;
	color: #000;
	padding-left: 2.0em;
	font-family: Georgia;
}

#container #contentWrapperShadow #contentWrapper #hero .heroSlider .content .captionHolder p a {
	color: #2971a7;
}






/**
* Added for lightBox video Player
*
**/
a.imgLink {
	display: block;
	margin: 0 0 6px 0;
}

/** 
* @section Video Player Lightbox
* @note    the Screen is used to overlay all content and reduce the visibility of it.
*          the Player contains the video, placed on top of the Screen.
*          the Close closes the video lightbox, placed on top of the Player. 
*          all of this is added via JS.
**/
#jsVideoPlayerScreen {
	background: #000; /* @note transparency is handled via JS. */
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9000;
}

#jsVideoPlayer {
	background: #222;
	display: none;
	min-width: 180px;
	min-height: 90px;
	padding: 20px;
	position: absolute;
	z-index: 9100;
}

#jsVideoPlayerClose {
	background: url(../images/gwuSprite.png) no-repeat -579px -210px;
	_background: url(../images/bgPopupClose.gif) no-repeat top left;
	cursor: pointer;
	display: none;
	height: 26px;
	position: absolute;
	right: -12px;
	top: -13px;
	width: 26px;
	z-index: 9200;
}