#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroCaption {
	filter: alpha(opacity=70);
}

#container #contentWrapperShadow #contentWrapper #contentMain #moduleCM3 .videoCarousel .videoThumb {
	filter: alpha(opacity=70);	
}

#container #contentWrapperShadow #contentWrapper #contentMain #moduleCM3 .videoCarousel .videoThumb.current,
#container #contentWrapperShadow #contentWrapper #contentMain #moduleCM3 .videoCarousel .videoThumb:hover {
	filter: alpha(opacity=100);	
}

#container #contentWrapperShadow #contentWrapper #contentMain #moduleMM1 .carouselHorizontal .carouselItem {
	filter: alpha(opacity=50);
}

#container #contentWrapperShadow #contentWrapper #contentMain #moduleMM1 .carouselHorizontal .carouselItem.current {
	filter: alpha(opacity=100);	
}