<html>
<head>
       <link rel="stylesheet" type="text/css" href="http://72.167.43.64/sitedev/js/galleryview/galleryview.css" media="screen" />
       	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>	
       	<script type="text/javascript" src="http://72.167.43.64/sitedev/js/galleryview/jquery.galleryview-2.1.1-pack.js"></script>
       	<script type="text/javascript" src="http://72.167.43.64/sitedev/js/galleryview/jquery.timers-1.2.js"></script>
       	<script type="text/javascript">
   	       	$(document).ready(function()
   	       	{
	       		$('.gallerySet').galleryView({
   	       	    	panel_width: 605,
				    panel_height: 316,
				    frame_width: 100,
				    frame_height: 63,	
				    overlay_opacity: 0.85,
				    background_color: '#ccc',
				    border: '2px solid #fff',
				    pause_on_hover: true,
				    nav_theme: 'dark',
   	       	    });
   	       	});
       	</script>
</head>
<body>

	<ul class="gallerySet">
		<li>
			<img src="http://72.167.43.64/sitedev/images/bgHeroImage.jpg" alt="" title="This is a Caption" />
			<div class="panel-overlay">
				<h3>This is an informative Title</h3>
				<p>Caption data.</p>
			</div>
		</li>
		<li>
			<img src="http://72.167.43.64/sitedev/images/bgHeroImage1.jpg" alt="" title="This is a Caption" />
			<div class="panel-overlay">
				<h3>Pretty Picture</h3>
				<p>Some more information about this photo, perhaps with a <a href="http://some.web.site" target="_blank">link</a> to another page.</p>
			</div>
		</li>
		<li>
			<img src="http://72.167.43.64/sitedev/images/bgHeroImage2.jpg" alt="" title="This is a Caption" />
			<div class="panel-overlay">
				<h3>This is an informative Title</h3>
				<p>Caption data.</p>
			</div>
		</li>
		<li>
			<img src="http://72.167.43.64/sitedev/images/bgHeroImage.jpg" alt="" title="This is a Caption" />
			<div class="panel-overlay">
				<h3>Pretty Picture</h3>
				<p>Some more information about this photo, perhaps with a <a href="http://some.web.site" target="_blank">link</a> to another page.</p>
			</div>
		</li>
		<li>
			<img src="http://72.167.43.64/sitedev/images/bgHeroImage4.jpg" alt="" title="This is a Caption" />
			<div class="panel-overlay">
				<h3>This is an informative Title</h3>
				<p>Caption data.</p>
			</div>
		</li>
		<li>
			<img src="http://72.167.43.64/sitedev/images/bgHeroImage5.jpg" alt="" title="This is a Caption" />
			<div class="panel-overlay">
				<h3>Pretty Picture</h3>
				<p>Some more information about this photo, perhaps with a <a href="http://some.web.site" target="_blank">link</a> to another page.</p>
			</div>
		</li>
		<li>
			<img src="http://72.167.43.64/sitedev/images/bgHeroImage3.jpg" alt="" title="This is a Caption" />
			<div class="panel-overlay">
				<h3>This is an informative Title</h3>
				<p>Caption data.</p>
			</div>
		</li>
	</ul>
</div>
</body>
</html>