<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
    	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="ICBM" content="38.899851,-77.047033" />
        <meta name="DC.title" content="GWU CCAS" />
        <meta name="description" content="George Washington University." />
        <meta name="keywords" content="george, washington, university" />
        <title>GWU CCAS</title>
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gwu.edu/rss" />
        <link rel="pingback" href="http://www.gwu.edu/xmlrpc" /> 
        <link rel="canonical" href="http://www.gwu.edu/" />       
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />        
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/global.css" media="screen" />        
        <link rel="stylesheet" type="text/css" href="css/modules.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/selectbox.css" media="screen" />        
        <!--[if lte IE 7]>
        	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" media="screen" />
        <![endif]-->
        <!--[if IE]>
        	<link rel="stylesheet" type="text/css" href="css/opacity.css" media="screen" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>	
       	<script type="text/javascript" src="js/jquery.selectbox-0.5.js"></script>  
       	<script type="text/javascript" src="js/jquery.jmedia.js"></script>     	
       	
       	<!-- ### THIS JAVASCRIPT SHOULD ONLY BE INCLUDED IN DEVELOPMENT! ### -->
       		<script type="text/javascript" src="js/devtools.js"></script>
       	<!-- /DEV JAVASCRIPT -->
       	<script type="text/javascript" src="js/global.js"></script>
	</head>
	<body>
		<div id="container">        	
			<div id="header">			
				<div id="topHat">
					<div id="logo">
						<a href="#">The George Washington University | Washington DC</a>
					</div>
					<div id="mainMenu">
						<ul class="parent">
							<li class="first"><a href="#">GW Home</a></li>
							<li>
								<a href="#" class="parent secondaryMenuOne">GW Links</a>
								<ul class="child">
									<li>
										<a href="#">Explore</a>
										<ul class="grandChild">
											<li class="first"><a href="#">About GW</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Apply</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Learn</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Discover</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Connect</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Alumni</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Give</a>
										<ul class="grandChild">
											<li class="first"><a href="#">The Power of Giving</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#" class="parent secondaryMenuTwo">Info For</a>
								<ul class="child secondaryMenuTwo">
									<li class="students">
										<a href="#">Students</a>
										<ul class="grandChild">
											<li class="first parted1"><a href="#">GWMail</a></li>
											<li class="parted2"><a href="#">Blackboard</a></li>
											<li class="parted3"><a href="#">GWeb (Records &amp; Registration)</a></li>
											<li class="parted4"><a href="#">GWired (Student Services)</a></li>
											<li class="parted5"><a href="#">myGW Portal</a></li>
											<li class="parted6"><a href="#">Colonial Central (Financial Services)</a></li>
											<li class="parted7"><a href="#">GWorld Card and Colonial Cash</a></li>
											<li class="parted8"><a href="#">GW Bulletin (Course Descriptions)</a></li>
											<li class="parted9"><a href="#">University Libraries</a></li>
											<li class="parted10"><a href="#">GW Bookstore</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Alumni</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Connect &amp; Share</a></li>
											<li><a href="#">Benefits &amp; Services</a></li>
											<li><a href="#">Programs &amp; Events</a></li>
											<li><a href="#">Volunteer &amp; Give</a></li>
											<li><a href="#">Transcript Services</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Faculty and Staff</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Parents</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>									
								</ul>
							</li>
						</ul>
					</div>
					<div id="search">
						<form method="post" action="#">
							<fieldset>
								<div class="inputHolder">	
									<label for="searchInput">Search String:</label>
									<input id="searchInput" type="text" value="SEARCH" />									
									<div class="selectHolder">
										<label for="myselectbox">Select Site to Search:</label>
										<select id="myselectbox" name="myselectbox" tabindex="2">
											<option value="1">CCAS</option>
											<option value="2" selected="selected">GW</option>
											<option value="3">Law</option>
										</select>
									</div>
								</div>
								<button type="submit" class="pointer">go</button>
							</fieldset>
						</form>
					</div>
				</div>				
			</div>
			<div id="contentWrapperShadow">
				<div id="contentWrapper">	
					<div id="alert" class="alertRed">
						<p>This is where emergency alert messages will be posted. This is where emergency alert messages will be posted. 
This is where emergency alert messages will be posted.</p>
						<a href="#" class="alertMore alertRed">Read More</a>
					</div>				
					<div id="heroMenu">
						<ul>
							<li>
								<a href="#">Admissions</a>
								<ul class="admissions">
									<li><a href="#">Undergraduate Admissions</a></li>
									<li><a href="#">Undergraduate Programs</a></li>
									<li><a href="#">Undergraduate Advising</a></li>
									<li><a href="#">Undergraduate Resources</a></li>
								</ul>
							</li>
							
							<li>
								<a href="#">Undergraduate</a>
							</li>									
							<li>
								<a href="#">Graduate</a>								
							</li>
							<li>
								<a href="#">Departments</a>
								<ul class="leftAlign">
									<li class="parted1"><a href="#">African Studies</a></li>
									<li class="parted2"><a href="#">American Studies</a></li>
									<li class="parted3"><a href="#">Anthropology</a></li>
									<li class="parted4"><a href="#">Art Therapy</a></li>
									<li class="parted5"><a href="#">Biochemistry</a></li>
									<li class="parted6"><a href="#">Biological Sciences</a></li>
									<li class="parted7"><a href="#">Biomedical Sciences</a></li>
									<li class="parted8"><a href="#">Biostatistics</a></li>
									<li class="parted9"><a href="#">Chemistry</a></li>
									<li class="parted10"><a href="#">Classical and Serritic Languages and Literatures</a></li>
									<li class="parted11"><a href="#">Classical Acting</a></li>
									<li class="parted12"><a href="#">Counseling</a></li>
									<!-- BREAK -->
									<li class="parted13"><a href="#">Early Modern European Studies</a></li>
									<li class="parted14"><a href="#">East Asian Lagnuages and Literatures</a></li>
									<li class="parted15"><a href="#">Economics</a></li>
									<li class="parted16"><a href="#">English</a></li>
									<li class="parted17"><a href="#">Environmental Studies</a></li>
									<li class="parted18"><a href="#">Philosophy</a></li>
									<li class="parted19"><a href="#">Physics</a></li>
									<li class="parted20"><a href="#">Environmental Resource Policy</a></li>
									<li class="parted21"><a href="#">Epidemiology</a></li>
									<!-- BREAK -->
									<li class="parted22"><a href="#">Interior Design</a></li>
									<li class="parted23"><a href="#">Judaic Studies</a></li>
									<li class="parted24"><a href="#">Film Studies</a></li>
									<li class="parted25"><a href="#">Fine Arts and Art History</a></li>
									<li class="parted26"><a href="#">Forensic Sciences</a></li>
									<li class="parted27"><a href="#">Geography</a></li>
									<li class="parted28"><a href="#">Geological Sciences</a></li>
									<li class="parted29"><a href="#">Genomics and Bioinformatics</a></li>
									<li class="parted30"><a href="#">Global Communications</a></li>
									<li class="parted31"><a href="#">History</a></li>
									<li class="parted32"><a href="#">Hominid Paleobiology</a></li>
									<!-- BREAK -->
									<li class="parted33"><a href="#">African Studies</a></li>
									<li class="parted34"><a href="#">American Studies</a></li>
									<li class="parted35"><a href="#">Anthropology</a></li>
									<li class="parted36"><a href="#">Art Therapy</a></li>
									<li class="parted37"><a href="#">Biochemistry</a></li>
									<li class="parted38"><a href="#">Biological Sciences</a></li>
									<li class="parted39"><a href="#">Biomedical Sciences</a></li>
									<li class="parted40"><a href="#">Biostatistics</a></li>
									<li class="parted41"><a href="#">Chemistry</a></li>
									<li class="parted42"><a href="#">Classical and Serritic Languages and Literatures</a></li>
									<li class="parted43"><a href="#">Classical Acting</a></li>										
									<!-- BREAK -->
									<li class="parted44"><a href="#">Counseling</a></li>
									<li class="parted45"><a href="#">Early Modern European Studies</a></li>
									<li class="parted46"><a href="#">East Asian Lagnuages and Literatures</a></li>
									<li class="parted47"><a href="#">Economics</a></li>
									<li class="parted48"><a href="#">English</a></li>
									<li class="parted49"><a href="#">Environmental Studies</a></li>
									<li class="parted50"><a href="#">Philosophy</a></li>
								</ul>
								
							</li>
							<li><a href="#">Research</a></li>
							<li><a href="#">News and Events</a></li>
							<li><a href="#">People</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Give</a></li>
						</ul>
					</div>
					<div id="hero" class="autoPlay">
						<div id="heroLabel">						
						</div>
						<div id="heroImage">
							<div id="heroSlideSet">
								<img class="activeHeroImage heroSlideSet1" src="images/bgHeroImage1.jpg" width="605" height="315" alt="" title="" />
								<img class="heroSlideSet2" src="images/bgHeroImage2.jpg" width="605" height="315" alt="" title="" />
								<img class="heroSlideSet3" src="images/bgHeroImage.jpg" width="605" height="315" alt="" title="" />
								<img class="heroSlideSet4" src="images/bgHeroImage4.jpg" width="605" height="315" alt="" title="" />
								<img class="heroSlideSet5" src="images/bgHeroImage5.jpg" width="605" height="315" alt="" title="" />	
							</div>	
							<ul id="heroRollover">
								<li class="first activeRollover"><a href="#" rel="1">1</a></li>
								<li><a href="#" rel="2">2</a></li>
								<li><a href="#" rel="3">3</a></li>
								<li><a href="#" rel="4">4</a></li>
								<li><a href="#" rel="5">5</a></li>
							</ul>
							<div id="heroCaption">
								<p class="1 activeCaption">Caption 1. Lorem ipsum dolor sit amet. <a href="#">Learn More</a></p>
								<p class="2">Caption 2. Lorem ipsum dolor sit amet. <a href="#">Learn More</a></p>
								<p class="3">Caption 3. Lorem ipsum dolor sit amet. <a href="#">Learn More</a></p>
								<p class="4">Caption 4. Lorem ipsum dolor sit amet. <a href="#">Learn More</a></p>
								<p class="5">Caption 5. Lorem ipsum dolor sit amet. <a href="#">Learn More</a></p>
							</div>
						</div>						
					</div>
					<div class="clear"></div>
					<div id="contentColumns">
						<div id="contentNav">
							<div class="hr"><hr /></div>
							<!-- MODULE CM5 -->
							<!-- MODULE MM2 -->							
							<div id="moduleMM2">
								<h2>MM2: Pic Teaser</h2>
								<div class="hr small"><hr /></div>
								<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="200" />
								<h3>
									Media Title/Name
								</h3>
								<a href="#">View this</a>
								<a href="#" class="middle">Subscribe</a>
								<a href="#">View archives</a>
								<div class="line"><hr /></div>
							</div>	
							<!-- /MODULE MM2 -->
							<div id="moduleCM5">
								<h2>Upcoming Events</h2>
								<div class="event">
									<div class="eventVisual">
										<span class="month">April</span><br />
										<span class="date">12</span><br />
										<span class="month">Monday</span><br />
									</div>
									<div class="eventDescription">
										<a href="#">Lorem Ipsum</a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
										Integer vitae lorem nulla, ut facilisis justo. Morbi elit lacus, 
										adipiscing eget elementum id.
										</p>
										<span>March 4, 2010</span><br />
										<span>7:15pm</span>								
									</div>
									<a href="#" class="subMore">&raquo; Read more</a>
								</div>
								<div class="clear"></div>
								<div class="line"><hr /></div>
								<div class="event">
									<div class="eventVisual">
										<span class="month">April</span><br />
										<span class="date">16</span><br />
										<span class="month">Friday</span><br />
									</div>
									<div class="eventDescription">
										<a href="#">5th Annual Cheese Fest</a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
										<span>March 4, 2010</span><br />
										<span>7:15pm</span>								
									</div>
									<a href="#" class="subMore">&raquo; Read more</a>
								</div>
								<div class="clear"></div>
								<div class="line"><hr /></div>
								<div class="event">
									<div class="eventVisual">
										<span class="month">March</span><br />
										<span class="date multi">30 -</span><br />
										<span class="month">April</span><br />
										<span class="date multi">25</span>
									</div>
									<div class="eventDescription">
										<a href="#">Awesome Event Title</a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
										Integer vitae lorem nulla, ut facilisis justo.
										</p>
										<span>March 4, 2010</span><br />
										<span>2:00-4:00pm</span>								
									</div>
									<a href="#" class="subMore">&raquo; Read more</a>
								</div>
								<div class="clear"></div>	
								<div class="eventCalendarLink">
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; View event calendar</a>
									<div class="line"><hr /></div>
								</div>
							</div>							
							<!-- /MODULE CM5 -->
							<!-- MODULE CM5-1 -->
							<div id="moduleCM5-1">
								<h2>Upcoming Events CM5-1</h2>
								<div class="event">									
									<div class="eventDescription">
										<a href="#">Fullbright Information Presentation</a>
										<span>March 4, 2010</span><br />
										<span>7:15pm</span>								
									</div>
								</div>
								<div class="clear"></div>
								<div class="line"><hr /></div>
								<div class="event">
									<div class="eventDescription">
										<a href="#">event description</a>
										<span>March 4, 2010</span><br />
										<span>7:15pm</span>								
									</div>
								</div>
								<div class="clear"></div>
								<div class="line"><hr /></div>
								<div class="event">
									<div class="eventDescription">
										<a href="#">event description</a>
										<span>March 4, 2010</span><br />
										<span>2:00-4:00pm</span>								
									</div>
								</div>
								<div class="clear"></div>	
								<div class="eventCalendarLink">
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; View event calendar</a>
									<div class="line"><hr /></div>
								</div>
							</div>							
							<!-- /MODULE CM5-1 -->
							<!-- MODULE CM6 -->	
							<div id="moduleCM6">
								<h2>Recent Headlines</h2>
								<div class="hr small"><hr /></div>
								<div class="headline">
									<div class="headlineVisual">
										image
									</div>
									<div class="headlineDescription">
										<h3><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h3>
										<p>CNN host and GW honorary degree recipient Larry King will be 
										participating in a "Conversation </p>
										<a href="#" class="subMore">&raquo; Read more</a>
									</div>
								</div>
								<div class="line"><hr /></div>
								<div class="headline">
									<div class="headlineVisual">
										image
									</div>
									<div class="headlineDescription">
										<h3><a href="#">Summer Abroad Transports Students Beyond</a></h3>
										<p>Dance salsa in Peru? Explore religion in the Mediterranean?
										 Look for Neanderthals in France?</p>
										 <a href="#" class="subMore">&raquo; Read more</a>
									</div>
								</div>
								<div class="line"><hr /></div>
								<div class="headline">
									<div class="headlineVisual">
										image
									</div>
									<div class="headlineDescription">
										<h3><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h3>
										<p>CNN host and GW honorary degree recipient Larry King will be 
										participating in a "Conversation </p>
										<a href="#" class="subMore">&raquo; Read more</a>
									</div>
								</div>								
								<div class="headlineArchiveLink">
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; View all news</a>
									<div class="line"><hr /></div>
								</div>
							</div>	
							
							<!-- /RECENT HEADLINES MODULE -->	
							<!-- MODULE CM6 -->	
							<div id="moduleCM6-1">
								<h2>CM6: 1 Column Listing</h2>
								<div class="hr small"><hr /></div>
								<div class="headline">
									<div class="headlineDescription">
										<h3><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h3>
										<p>CNN host and GW honorary degree recipient Larry King will be 
										participating in a "Conversation <a href="#">&raquo; Read more</a></p>
									</div>
								</div>
								<div class="line"><hr /></div>
								<div class="headline">
									<div class="headlineDescription">
										<h3><a href="#">Summer Abroad Transports Students Beyond</a></h3>
										<p>Dance salsa in Peru? Explore religion in the Mediterranean?
										 Look for Neanderthals in France? &raquo; Read more <a href="#">&raquo; Read more</a></p>
									</div>
								</div>
								<div class="line"><hr /></div>
								<div class="headline">
									<div class="headlineDescription">
										<h3><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h3>
										<p>CNN host and GW honorary degree recipient Larry King will be 
										participating in a "Conversation <a href="#">&raquo; Read more</a></p>
									</div>
								</div>								
								<div class="headlineArchiveLink">
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; View all news</a>
									<div class="line"><hr /></div>
								</div>
							</div>	
							<!-- /MODULE CM6 -->
							<!-- MODULE CM14 -->
							<div id="moduleCM14" class="large">
								<h2>Module CM14</h2>
								<div class="hr small"><hr /></div>
								<div class="modulePage1 hide">									
									<div class="spotlight">
										<h3>Featured Staff (1)</h3>
										<div class="spotlightVisual">
											<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
										</div>
										<div class="spotlightDescription">
											<h4><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi at lacus ultricies lacinia metus.</p><a href="#" class="subMore">&raquo; Read more</a>
										</div>
										<div class="line"><hr /></div>
									</div>
									<div class="spotlight">
										<h3>Featured Department</h3>
										
										<div class="spotlightDescription">
											<h4><a href="#">Theatre and Dance Department</a></h4>
											<p>CNN host and GW honorary degree recipient Larry King will be 
											participating in a "Conversation </p><a href="#" class="subMore">&raquo; Theatre and Dance</a>
										</div>
										<div class="line"><hr /></div>
									</div>
									<div class="spotlight">
										<h3>Featured Research</h3>
										
										<div class="spotlightDescription">
											<h4><a href="#">GW Solar Institute</a></h4>
											<p>CNN host and GW honorary degree recipient Larry King will be 
											participating in a "Conversation </p><a href="#" class="subMore">&raquo; Watch the video</a>
										</div>
									</div>									
								</div>
								<div class="modulePage2 hide">									
									<div class="spotlight">
										<h3>Featured Staff (4)</h3>
										<div class="spotlightVisual">
											<img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="120" />
										</div>
										<div class="spotlightDescription">
											<h4><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi at lacus ultricies lacinia metus. </p><a href="#" class="subMore">&raquo; Read more</a>
										</div>
										<div class="line"><hr /></div>
									</div>									
									<div class="spotlight">
										<h3>Featured Department</h3>
										<div class="spotlightVisual">
											<img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="120" />
										</div>
										<div class="spotlightDescription">
											<h4><a href="#">Theatre and Dance Department</a></h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi at lacus ultricies lacinia metus. </p><a href="#" class="subMore">&raquo; Theatre and Dance</a>
										</div>
									</div>							
								</div>
								<div class="modulePage3 current">									
									<div class="spotlight">
										<h3>Featured Staff (3)</h3>
										<div class="spotlightVisual">
											<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
										</div>
										<div class="spotlightDescription">
											<h4><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h4>
											<p>CNN host and GW honorary degree recipient Larry King will be 
											participating in a "Conversation </p><a href="#" class="subMore">&raquo; Read more</a>
										</div>
										<div class="line"><hr /></div>
									</div>
									<div class="spotlight">
										<h3>Featured Department</h3>
										<div class="spotlightVisual">
											<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
										</div>
										<div class="spotlightDescription">
											<h4><a href="#">Theatre and Dance Department</a></h4>
											<p>CNN host and GW honorary degree recipient Larry King will be 
											participating in a "Conversation </p><a href="#" class="subMore">&raquo; Theatre and Dance</a>
										</div>
										<div class="line"><hr /></div>
									</div>
									<div class="spotlight">
										<h3>Featured Research</h3>
										<div class="spotlightVisual">
											<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
										</div>
										<div class="spotlightDescription">
											<h4><a href="#">GW Solar Institute</a></h4>
											<p>CNN host and GW honorary degree recipient Larry King will be 
											participating in a "Conversation </p><a href="#" class="subMore">&raquo; Watch the video</a>
										</div>
									</div>
								</div>								
								<div class="modulePage4 hide">									
									<div class="spotlight">
										<h3>Featured Staff (4)</h3>
										<div class="spotlightVisual">
											<img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="120" />
										</div>
										<div class="spotlightDescription">
											<h4><a href="#">Scholarship Benefactor Larry King Coming</a></h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi at lacus ultricies lacinia metus. </p><a href="#" class="subMore">&raquo; Read more</a>
										</div>
										<div class="line"><hr /></div>
									</div>									
									<div class="spotlight">
										<h3>Featured Department</h3>										
										<div class="spotlightDescription">
											<h4><a href="#">Theatre and Dance Department</a></h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi at lacus ultricies lacinia metus. </p><a href="#" class="subMore">&raquo; Theatre and Dance</a>
										</div>
										<div class="line"><hr /></div>
									</div>
									<div class="spotlight">
										<h3>Featured Research</h3>
										<div class="spotlightDescription">
											<h4><a href="#">GW Solar Institute</a></h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi at lacus ultricies lacinia metus. </p><a href="#" class="subMore">&raquo; Watch the video</a>
										</div>
									</div>
								</div>
								<div class="modulePage5 hide">									
									<div class="spotlight">
										<h3>Featured Staff (5)</h3>
										<div class="spotlightVisual">
											<img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="120" />
										</div>
										<div class="spotlightDescription">
											<h4><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h4>
											<p>CNN host and GW honorary degree recipient Larry King will be 
											participating in a "Conversation </p><a href="#" class="subMore">&raquo; Read more</a>
										</div>
										<div class="line"><hr /></div>
									</div>									
									<div class="spotlight">
										<h3>Featured Department</h3>
										<div class="spotlightVisual">
											<img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="120" />
										</div>
										<div class="spotlightDescription">
											<h4><a href="#">Theatre and Dance Department</a></h4>
											<p>CNN host and GW honorary degree recipient Larry King will be 
											participating in a "Conversation </p><a href="#" class="subMore">&raquo; Theatre and Dance</a>
										</div>
										<div class="line"><hr /></div>
									</div>
									<div class="spotlight">
										<h3>Featured Research</h3>
										<div class="spotlightVisual">
											<img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="120" />
										</div>
										<div class="spotlightDescription">
											<h4><a href="#">GW Solar Institute</a></h4>
											<p>CNN host and GW honorary degree recipient Larry King will be 
											participating in a "Conversation </p><a href="#" class="subMore">&raquo; Watch the video</a>
										</div>										
									</div>
								</div>
								<div class="spotlightCarousel">
									<div class="line"><hr /></div>
									<ul>
										<li class="prev"><a rel="2">Previous Spotlight Page</a></li>
										<li><a rel="1">Spotlight Page 1</a></li>
										<li><a rel="2">Spotlight Page 2</a></li>
										<li class="current"><a rel="3">Spotlight Page 3</a></li>
										<li><a rel="4">Spotlight Page 4</a></li>
										
										<li class="next"><a rel="4">Next Spotlight Page</a></li>
									</ul>
									<div class="line"><hr /></div>																
								</div>
								
							</div>							
							<!-- /MODULE CM14 -->							
							<!-- MODULE CM4-1 -->
							<div id="moduleCM4-1">
								<h2>CM4-1: 1 Column</h2>
								<div class="hr small"><hr /></div>
								<div class="modulePage1 hide">									
									<div class="spotlight">										
										<div class="spotlightVisual">
											<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
										</div>
										<div class="spotlightDescription">
											<h3><a href="#">Different Content Title</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
											Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
											Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
											Nulla facilisi.</p>
											<p>
												<a href="#">&raquo; Read more</a>
											</p>
										</div>										
									</div>																	
								</div>
								<div class="modulePage2 hide">									
									<div class="spotlight">										
										<div class="spotlightVisual">
											<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
										</div>
										<div class="spotlightDescription">
											<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
											Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
											Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
											Nulla facilisi.</p>
											<p>
												<a href="#">&raquo; Read more</a>
											</p>
										</div>
									</div>									
								</div>
								<div class="modulePage3 current">									
									<div class="spotlight">										
										<div class="spotlightVisual">
											<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
										</div>
										<div class="spotlightDescription">
											<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
											Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
											Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
											Nulla facilisi.</p>
											<p>
												<a href="#">&raquo; Read more</a>
											</p>
										</div>
									</div>
								</div>								
								<div class="modulePage4 hide">									
									<div class="spotlight">
										<div class="spotlightDescription">
											<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
											Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
											Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
											Nulla facilisi.</p>
											<p>
												<a href="#">&raquo; Read more</a>
											</p>
										</div>
									</div>
								</div>
								<div class="modulePage5 hide">									
									<div class="spotlight">										
										<div class="spotlightVisual">
											<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
										</div>
										<div class="spotlightDescription">
											<h3><a href="#">#5 Content Title</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
											Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
											Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
											Nulla facilisi.</p>
											<p>
												<a href="#">&raquo; Read more</a>
											</p>
										</div>
									</div>
								</div>
								<div class="spotlightCarousel">
									<div class="line"><hr /></div>
									<ul>
										<li class="prev"><a rel="2">Previous Spotlight Page</a></li>
										<li><a rel="1">Spotlight Page 1</a></li>
										<li><a rel="2">Spotlight Page 2</a></li>
										<li class="current"><a rel="3">Spotlight Page 3</a></li>
										<li><a rel="4">Spotlight Page 4</a></li>
										<li><a rel="5">Spotlight Page 5</a></li>
										<li class="next"><a rel="4">Next Spotlight Page</a></li>
									</ul>									
									<div class="line"><hr /></div>						
								</div>								
							</div>							
							<!-- /MODULE CM4-1 -->	
							<!-- MODULE CM4-2 -->
							<div id="moduleCM4-2">
								<h2>CM4-2: 1 Column</h2>
								<div class="hr small"><hr /></div>
								<div class="modulePage1">									
									<div class="spotlight">										
										<div class="spotlightVisual">
											<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
										</div>
										<div class="spotlightDescription">
											<h3><a href="#">Different Content Title</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
											Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
											Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
											Nulla facilisi.
											</p>										
										</div>
									</div>																	
								</div>								
								<div class="viewAll">
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; Read More</a>
									<div class="line"><hr /></div>
								</div>
							</div>							
							<!-- /MODULE CM4-2 -->	
							<!-- MODULE GM1 -->
							<div class="moduleGM1">
								<h2>Header/Title</h2>
								<div class="hr small"><hr /></div>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
								Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
								Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
									</p>
								</div>
								<div class="viewAll">
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; View All</a>
									<div class="line"><hr /></div>
								</div>
							</div>							
							<!-- /MODULE GM1 -->	
							<!-- MODULE CM2-1 -->							
							<div id="moduleCM2-1">								
								<a href="#"><img src="images/bgCM2-1.png" alt="Give Now" title="Give Now" width="220" height="80" /></a>
							</div>	
							<!-- /MODULE CM2-1 -->		
							<!-- MODULE CM2-4 -->							
							<div id="moduleCM2-4">
								<a href="#"><img src="images/bgCM2-4.png" alt="Apply Now" title="Apply Now" width="220" height="80" /></a>
							</div>	
							<!-- /MODULE CM2-4 -->	
							<!-- MODULE CM13 -->							
							<div id="moduleCM13">
								<h2><a href="#">Header/Title</a></h2>
								<p>Suspendisse diam purus, malesu ada faucibus cursus in, ullamcorper id mauris. 
								Donec quis ipsum vitae risus lacinia blandit vitae vel lorem. 
								Quisque luctus augue non ligula convallis sit amet malesuada velit euismod. Etiam adipiscing volutpat volutpat.
								</p>
								<a href="#" class="more">&raquo; Read More</a>
							</div>	
							<!-- /MODULE CM13 -->
							<!-- MODULE MM2 -->							
							<div id="moduleMM2">
								<h2>MM2: Pic Teaser</h2>
								<div class="hr small"><hr /></div>
								<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="200" />
								<h3>
									Media Title/Name
								</h3>
								<a href="#">View this</a>
								<a href="#" class="middle">Subscribe</a>
								<a href="#">View archives</a>
								<div class="line"><hr /></div>
							</div>	
							<!-- /MODULE MM2 -->
							<!-- MODULE MM2-1 -->							
							<div id="moduleMM2-1">
								<h2>MM2-1: Pic Teaser</h2>
								<div class="hr small"><hr /></div>
								<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="200" />
								<h3>
									Media Title/Name
								</h3>
								<a href="#">View this and more pictures</a>
								<div class="line"><hr /></div>
							</div>	
							<!-- /MODULE MM2-1 -->
							<!-- MODULE MM2-2 -->							
							<div id="moduleMM2-2">
								<h2>MM2-2: Vid Teaser</h2>
								<div class="hr small"><hr /></div>
								<img src="images/bg220x160.gif" alt="" title="" width="220" height="160" />
								<h3>
									Media Title/Name
								</h3>
								<a href="#">Watch this and other movies</a>
								<div class="line"><hr /></div>
							</div>	
							<!-- /MODULE MM2-2 -->
							<!-- MODULE CM33-1 -->
							<div class="moduleCM33-1">
								<h2>Module Header/Title</h2>
								<div class="hr small"><hr /></div>
								<div class="linkList">
									<ul>
										<li><a href="#">Find Advice</a></li>
										<li><a href="#">Request Information</a></li>
										<li><a href="#">Apply Online</a></li>
										<li class="last"><a href="#">Financial Aid</a></li>
									</ul>						
								</div>
							</div>										
							<!-- /MODULE CM33-1 -->
							<!-- MODULE CM33-2 -->
							<div class="moduleCM33-2">
								<h2>Module Header/Title</h2>
								<div class="hr small"><hr /></div>
								<a href="#"><img src="images/buttonApplyCM33-2.gif" alt="" title="" width="220" height="27" /></a>
							</div>										
							<!-- /MODULE CM33-2 -->
							<!-- MODULE CM34-1 -->
							<div id="moduleCM34-1">
								<div class="modulePage1 hide">									
									<div class="spotlight">										
										<div class="spotlightVisual">
											<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
										</div>
										<div class="spotlightDescription">
											<h3><a href="#">Different Content Title</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
											</p>
										</div>										
									</div>																	
								</div>
								<div class="modulePage2 hide">									
									<div class="spotlight">										
										<div class="spotlightVisual">
											<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
										</div>
										<div class="spotlightDescription">
											<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											Suspendisse porta suscipit ligula,</p>
										</div>
									</div>									
								</div>
								<div class="modulePage3 current">									
									<div class="spotlight">										
										<div class="spotlightVisual">
											<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
										</div>
										<div class="spotlightDescription">
											<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
											</p>
										</div>
									</div>
								</div>								
								<div class="modulePage4 hide">									
									<div class="spotlight">
										<div class="spotlightDescription">
											<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
											</p>
										</div>
									</div>
								</div>
								<div class="modulePage5 hide">									
									<div class="spotlight">										
										<div class="spotlightVisual">
											<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
										</div>
										<div class="spotlightDescription">
											<h3><a href="#">#5 Content Title</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
											</p>
										</div>
									</div>
								</div>
								<div class="spotlightCarousel">
									<div class="line"><hr /></div>
									<ul>
										<li class="prev"><a rel="2">Previous Spotlight Page</a></li>
										<li><a rel="1">Spotlight Page 1</a></li>
										<li><a rel="2">Spotlight Page 2</a></li>
										<li class="current"><a rel="3">Spotlight Page 3</a></li>
										<li><a rel="4">Spotlight Page 4</a></li>
										<li><a rel="5">Spotlight Page 5</a></li>
										<li class="next"><a rel="4">Next Spotlight Page</a></li>
									</ul>									
									<div class="line"><hr /></div>						
								</div>								
							</div>							
							<!-- /MODULE CM34-1 -->	
							<!-- MODULE CM34-2 -->
							<div id="moduleCM34-2">
								<div class="modulePage1">									
									<div class="spotlight">										
										<div class="spotlightVisual">
											<img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="160" />
										</div>
										<div class="spotlightDescription">
											<h3><a href="#">Different Content Title</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
											Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
											Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
											Nulla facilisi.
											</p>										
										</div>
									</div>																	
								</div>
							</div>							
							<!-- /MODULE CM34-2 -->
					
						</div>
						<div id="contentMain">
							<div class="hr"><hr /></div>
							<!-- MODULE CM3 -->
							<div id="moduleCM3">
								
								<div class="videoCarousel">
									<div id="videoThumb1" class="videoThumb current">
										<a href="http://www.youtube.com/v/7fer0gN2F80&amp;hl=en&amp;fs=1&amp;" class="imglink media {w:640, h:385, type:'swf'}"></a>
										<img title="" alt="" src="images/imgThumb.png" />
										<div class="caption">
											<strong>From the Dean</strong><br />
											[play now]
										</div>
									</div>
									<div class="line"><hr /></div>
									<div class="videoThumb" id="videoThumb2">
										<a href="http://www.youtube.com/v/7fer0gN2F80&amp;hl=en&amp;fs=1&amp;" class="imglink media {w:640, h:385, type:'swf'}"></a>
										<img src="images/imgThumb.png" alt="" title="" />
										<div class="caption">
											<strong>From the Dean</strong><br />
											[play now]
										</div>
									</div>
									<div class="line"><hr /></div>
									<div class="videoThumb" id="videoThumb3">
										<a href="http://www.youtube.com/v/7fer0gN2F80&amp;hl=en&amp;fs=1&amp;" class="imglink media {w:640, h:385, type:'swf'}"></a>
										<img src="images/imgThumb.png" alt="" title="" />
										<div class="caption">
											<strong>From the Dean</strong><br />
											[play now]
										</div>
									</div>
								</div>
								<div class="videoDescription" id="videoDescription1">
									<h2>Engaging Washington and the World</h2>
									<p>“Welcome to the Columbian College of Arts and Sciences, where our mission is
									 to educate and engage our students in Washington and the world. With more than 
									 40 departments and programs encompassing the languages, literature, social and 
									 lab sciences, the performing arts, and more, Columbian College is uniquely 
									 positioned to provide the broad-based liberal arts education needed for personal 
									 fulfillment and professional success. Our internationally recognized faculty and 
									 active partnerships with prestigious research institutions place Columbian College 
									 at the forefront in advancing policy, enhancing culture, and transforming lives 
									 through research and discovery.</p>
									<p>I invite you to take a closer look at our people and programs, and our efforts 
									to make a difference in the world around us.”
									</p>
									<p>
										<span class="author">
											– Peg Barratt<br />
											<em>Dean, Columbian College of Arts and Sciences</em>
										</span>
									</p>
								</div>	
								<div class="videoDescription hide" id="videoDescription2">
									<h2>Some Other Title Number 2</h2>
									<p>“Different words. Welcome to the Columbian College of Arts and Sciences, where our mission is
									 to educate and engage our students in Washington and the world. With more than 
									 40 departments and programs encompassing the languages, literature, social and 
									 lab sciences, the performing arts, and more, Columbian College is uniquely 
									 positioned to provide the broad-based liberal arts education needed for personal 
									 fulfillment and professional success. Our internationally recognized faculty and 
									 active partnerships with prestigious research institutions place Columbian College 
									 at the forefront in advancing policy, enhancing culture, and transforming lives 
									 through research and discovery.</p>
									<p>I invite you to take a closer look at our people and programs, and our efforts 
									to make a difference in the world around us.”
									</p>
									<p>
										<span class="author">
											– Peg Barratt<br />
											<em>Dean, Columbian College of Arts and Sciences</em>
										</span>
									</p>
								</div>
								<div class="videoDescription hide" id="videoDescription3">
									<h2>Yet Another Title Three</h2>
									<p>“Text changed. Welcome to the Columbian College of Arts and Sciences, where our mission is
									 to educate and engage our students in Washington and the world. With more than 
									 40 departments and programs encompassing the languages, literature, social and 
									 lab sciences, the performing arts, and more, Columbian College is uniquely 
									 positioned to provide the broad-based liberal arts education needed for personal 
									 fulfillment and professional success. Our internationally recognized faculty and 
									 active partnerships with prestigious research institutions place Columbian College 
									 at the forefront in advancing policy, enhancing culture, and transforming lives 
									 through research and discovery.</p>
									<p>I invite you to take a closer look at our people and programs, and our efforts 
									to make a difference in the world around us.”
									</p>
									<p>
										<span class="author">
											– Peg Barratt<br />
											<em>Dean, Columbian College of Arts and Sciences</em>
										</span>
									</p>
								</div>	
								<div class="clear"></div>						
							</div>							
							<!-- /MODULE CM3 -->
							<!-- MODULE CM3-1 -->
							<div id="moduleCM3-1">								
								<div class="videoCarousel">
									<img src="images/thumbCM3-1.jpg" width="220" height="200" alt="" title="" />
								</div>
								<div class="videoDescription">
									<h2>Engaging Washington and the World</h2>
									<p>“Welcome to the Columbian College of Arts and Sciences, where our mission is
									 to educate and engage our students in Washington and the world. With more than 
									 40 departments and programs encompassing the languages, literature, social and 
									 lab sciences...
									 </p>
									<div class="line"><hr /></div>
										<a class="more" href="#">&raquo; Read more</a>
									<div class="line"><hr /></div>
								</div>		
								<div class="clear"></div>					
							</div>							
							<!-- /MODULE CM3-1 -->
							<!-- MODULE CM3-2 -->
							<div id="moduleCM3-2">								
								<h2>Engaging Washington and the World</h2>
								<div class="carouselHolder">
									<div class="videoCarousel">										
										<a href="http://www.youtube.com/v/7fer0gN2F80&amp;hl=en&amp;fs=1&amp;" class="imglink media {w:640, h:385, type:'swf'}"></a>
										<img src="images/imgThumbVideo.gif" width="134" height="90" alt="" title="" />										
										<a href="#">
											<img class="videoThumbOverlay" src="images/videoOverlayPlay.png" width="39" height="39" alt="" title="" />
										</a>
									</div>
									<div class="videoDescription">									
										<p>“Welcome to the Columbian College of Arts and Sciences, 
										where our mission is to educate and engage our students in Washington and the world. 
										With more than 40 departments and programs encompassing the languages, 
										literature, social and lab sciences, the performing arts, and more, 
										Columbian College is uniquely... <a class="more inline" href="#">&raquo; Read more</a>
										</p>
									</div>		
								</div>					
								<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; Play Video</a>
								<div class="line"><hr /></div>
							</div>							
							<!-- /MODULE CM3-2 -->
							<!-- MODULE CM 7-1 -->
							<div id="moduleCM7-1">
								<h2>Featured Programs</h2>
								<div class="hr small"><hr /></div>
								<div class="visualFeature">
									<img src="images/imgThumbVideo.gif" width="134" height="90" alt="Video Thumb" title="Video Thumb" />
									<a href="#">Journalism and Mass Communication, B.A.</a>
								</div>		
								<div class="descriptionFeature">
									<ul>
										<li><a href="#">Organizational Sciences and Communication</a></li>
										<li><a href="#">Biological Science, B.A.</a></li>
										<li><a href="#">Environmental Studies</a></li>
										<li><a href="#">Speech and Hearing Sciences</a></li>
										<li><a href="#">Russian Language and Literature, B.A.</a></li>
									</ul>
								</div>					
							</div>							
							<!-- /MODULE CM 7-1 -->
							<!-- MODULE CM8 -->
							<div id="moduleCM8">
								<h2>Most Popular at Columbian</h2>
								<div class="hr small"><hr /></div>
								<div class="popularCloud">
									<ul class="first">
										<li class="level4 first"><a href="#">Events</a></li>
										<li class="level1 grey"><a href="#">All Departments</a></li>
										<li class="level1 bold"><a href="#">Majors</a></li>
										<li class="level1"><a href="#">Scholarships</a></li>
										<li class="level2 grey"><a href="#">Master's Programs</a></li>
									</ul>
									<ul>
										<li class="level1 first"><a href="#">Undergrad Resources</a></li>
										<li class="level4 grey bold"><a href="#">Grad Student Handbook</a></li>
										<li class="level1"><a href="#">Alumni</a></li>
										<li class="level3"><a href="#">Campus</a></li>
									</ul>
									<ul class="last">
										<li class="level3 bold first"><a href="#">About</a></li>
										<li class="level2 bold grey"><a href="#">Research</a></li>
										<li class="level1"><a href="#">International</a></li>
										<li class="level4 grey"><a href="#">Community</a></li>
										<li class="level1"><a href="#">Parents</a></li>
										<li class="level1 bold"><a href="#">Sciences</a></li>
									</ul>								
								</div>								
							</div>							
							<!-- /MODULE CM8 -->
							<!-- MODULE CM9 -->
							<div id="moduleCM9">
								<h2>Recent Books</h2>
								<div class="hr small"><hr /></div>
							  	<div class="wrapperCM9">
								<ul>
							    	<li class="carouselItem first current" id="carouselItem1"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
										<p><span>Caption 1</span><br />
										instruction</p>
									</li>
							    	<li class="carouselItem" id="carouselItem2"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
										<p><span>Caption 2</span><br />
										instruction</p>
									</li>
							    	<li class="carouselItem" id="carouselItem3"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
										<p><span>Caption 3</span><br />
										instruction</p>
									</li>
									<li class="carouselItem" id="carouselItem4"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
										<p><span>Caption 4</span><br />
										instruction</p>
									</li>
									<li class="carouselItem" id="carouselItem5"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
										<p><span>Caption 5</span><br />
										instruction</p>
									</li>
									<li class="carouselItem" id="carouselItem6"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
										<p><span>Caption 6</span><br />
										instruction</p>
									</li>
									<li class="carouselItem" id="carouselItem7"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
										<p><span>Caption 7</span><br />
										instruction</p>
									</li>
									<li class="carouselItem" id="carouselItem8"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
										<p><span>Caption 8</span><br />
										instruction</p>
									</li>
							    </ul>        
							  	</div>
								<div class="clear"></div>
								<div class="carouselDescription" id="carouselDescription1">
									<p><a href="#"><strong>The Integration Debate</strong></a><br />
									<span>Competing Futures for American Cities</span></p>						
									<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; Read more</a>
									<div class="line"><hr /></div>
								</div>		
								<div class="carouselDescription hide" id="carouselDescription2">
									<p><a href="#"><strong>The Integration Debate</strong></a><br />
									<span>Competing Futures for American Cities</span></p>						
									<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; Read more</a>
									<div class="line"><hr /></div>
								</div>
								<div class="carouselDescription hide" id="carouselDescription3">
									<p><a href="#"><strong>The Integration Debate</strong></a><br />
									<span>Competing Futures for American Cities</span></p>						
									<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; Read more</a>
									<div class="line"><hr /></div>
								</div>	
								<div class="carouselDescription hide" id="carouselDescription4">
									<p><a href="#"><strong>The Integration Debate</strong></a><br />
									<span>Competing Futures for American Cities</span></p>						
									<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; Read more</a>
									<div class="line"><hr /></div>
								</div>		
								<div class="carouselDescription hide" id="carouselDescription5">
									<p><a href="#"><strong>The Integration Debate</strong></a><br />
									<span>Competing Futures for American Cities</span></p>						
									<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; Read more</a>
									<div class="line"><hr /></div>
								</div>
								<div class="carouselDescription hide" id="carouselDescription6">
									<p><a href="#"><strong>The Integration Debate</strong></a><br />
									<span>Competing Futures for American Cities</span></p>						
									<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; Read more</a>
									<div class="line"><hr /></div>
								</div>	
								<div class="carouselDescription hide" id="carouselDescription7">
									<p><a href="#"><strong>The Integration Debate</strong></a><br />
									<span>Competing Futures for American Cities</span></p>						
									<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; Read more</a>
									<div class="line"><hr /></div>
								</div>		
								<div class="carouselDescription hide" id="carouselDescription8">
									<p><a href="#"><strong>The Integration Debate</strong></a><br />
									<span>Competing Futures for American Cities</span></p>						
									<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
									<div class="line"><hr /></div>
									<a class="more" href="#">&raquo; Read more</a>
									<div class="line"><hr /></div>
								</div>
							</div>
							<!-- /MODULE CM9 -->								
							<!-- MODULE CM2-2 -->							
							<div id="moduleCM2-2">
								<a href="#"><img src="images/bgCM2-2.png" alt="Donate Today" title="Donate Today" width="460" height="80" /></a>
							</div>	
							<!-- /MODULE CM2-2 -->
							<!-- MODULE CM2-5 -->							
							<div id="moduleCM2-5">
								<a href="#"><img src="images/bgCM2-5.png" alt="Apply Now" title="Apply Now" width="460" height="80" /></a>
							</div>	
							<!-- /MODULE CM2-5 -->	
							<!-- MODULE CM13-1 -->							
							<div id="moduleCM13-1">
								<h2><a href="#">Header/Title</a></h2>
								<p>Suspendisse diam purus, malesu ada faucibus cursus in, ullamcorper id mauris. 
								Donec quis ipsum vitae risus lacinia blandit vitae vel lorem. 
								Quisque luctus augue non ligula convallis sit amet malesuada velit euismod. Etiam adipiscing volutpat volutpat.
								<a href="#" class="more">&raquo; Read More</a>
								</p>								
							</div>	
							<!-- /MODULE CM13-1 -->
							<!-- MODULE CM18 -->
							<div id="moduleCM18">
								<h2>Module CM18</h2>
								<div class="hr small"><hr /></div>
								<div class="moduleItem">
									<div class="itemImage">
										<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="220" />
									</div>
									<div class="itemDescription">
										<h3>Lorem mipson del rongular.</h3>
										<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
										<p>Optatin pellabo. Tlis is que magnateni inih
										illab id molorae disquaeri temporestrum  
										poreperorestrum quiae poreperum. Optati
										in pellabo. Tlis is que magnateni inih
										illab id molorae disquaeri temporestrum  
										poreperorestrum quiae poreperum.Optatin 
										pellabo. Tlis is que magnateni inih
										illab id molorae disquaeri temporestrum  
										poreperorestrum quiae poreperum.
										</p>
										<a href="#">&raquo; Read more</a>
									</div>
								</div>	
								<div class="line"><hr /></div>	
								<div class="moduleItem">
									<div class="itemImage">
										<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="220" />
									</div>
									<div class="itemDescription">
										<h3>Lorem mipson del rongular.</h3>
										<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
										<p>Optatin pellabo. Tlis is que magnateni inih
										illab id molorae disquaeri temporestrum  
										poreperorestrum quiae poreperum. Optati
										in pellabo. Tlis is que magnateni inih
										illab id molorae disquaeri temporestrum  
										poreperorestrum quiae poreperum.Optatin 
										pellabo. Tlis is que magnateni inih
										illab id molorae disquaeri temporestrum  
										poreperorestrum quiae poreperum.
										</p>
										<a href="#">&raquo; Read more</a>
									</div>
								</div>	
								<div class="line"><hr /></div>
								<div class="moduleItem">
									<div class="itemImage">
										<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="220" />
									</div>
									<div class="itemDescription">
										<h3>Lorem mipson del rongular.</h3>
										<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
										<p>Optatin pellabo. Tlis is que magnateni inih
										illab id molorae disquaeri temporestrum  
										poreperorestrum quiae poreperum. Optati
										in pellabo. Tlis is que magnateni inih
										illab id molorae disquaeri temporestrum  
										poreperorestrum quiae poreperum.Optatin 
										pellabo..
										</p>
										<a href="#">&raquo; Read more</a>
									</div>
								</div>	
											
								<div class="pagination">
									<div class="line"><hr /></div>
									<a href="#" class="viewAll">View All &raquo;</a>
									<span>Displaying page: <strong>5 of 20</strong></span>
									<ul>
										<li><a href="#">Previous</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">6</a></li>
										<li><a href="#">7</a></li>
										<li><a href="#">Next</a></li>
									</ul>
									<div class="line"><hr /></div>
								</div>
										
							</div>							
							<!-- /MODULE CM18 -->
							<!-- MODULE CM24 -->
							<div id="moduleCM24">
								<img src="images/thumb460x200.jpg" alt="" title="" width="460" height="200" />
								<h3>George Washington University Doctoral Candidate and University College London Grad Student Discover New Species of Raptor Dinosaur</h3>
								<h4>Near Complete Skeleton Will Help Further Describe Pre-Historic Relatives</h4>
								<p class="date">March 19, 2010</p>
								<p>
								WASHINGTON – A new species of raptor dinosaur being named “Linheraptor exquisitus” has been discovered by George Washington University doctoral candidate Jonah Choiniere and Michael D. Pittman, a graduate student at University College London (UCL). The exceptionally well-preserved, nearly complete skeleton is a relative of the well-known species “Velociraptor,” and will help scientists further describe the physical appearance of other closely-related dinosaurs within the Dromaeosauridae family. The research, led by Xu Xing of the Chinese Academy of Sciences’ Institute of Vertebrate Paleontology and Paleoanthropology, will be published in the March 19, 2010, issue of “Zootaxa.”
								</p>
								<p>“I only saw the tip of the claw sticking out of a cliff face, and it was a total surprise that the whole skeleton was buried deeper in the rock,” said Mr. Choiniere. “This fossil is going to tell us a lot about the evolution of the skeleton in the group that includes ‘Velociraptor’.”
								</p>
								<p>At approximately eight feet long and 50 pounds, the researchers believe “Linheraptor” would have been a fast, agile predator that preyed on small horned dinosaurs related to “Triceratops.” Like other dromaeosaurids, it possessed a large, highly curved claw on the foot, which may have been used to capture prey. Within the Dromaeosauridae family, “Linheraptor” is most closely related to another recently discovered species “Tsaagan mangas.” The head and neck of the “Tsaagan” skeleton was discovered in Mongolia in 1993 by James Clark, the Ronald B. Weintraub Professor of Biology at The George Washington University’s Columbian College of Arts and Sciences.
								</p>
								<div class="line"><hr /></div>
								<div class="mediaContact">
									<span>Media Contacts:</span>
									<p>Emily Cain / 202-994-3087 / <a href="#">eecain@gwu.edu</a></p>
									<p>Emily Cain / 202-994-3087 / <a href="#">eecain@gwu.edu</a></p>
								</div>
							</div>
							<!-- /MODULE CM24 -->
							<!-- MODULE CM25 -->
							<div id="moduleCM25">
								<img src="images/thumb460x200.jpg" alt="" title="" width="460" height="200" />
								<h3>Commencement Fair</h3>
								<h4>Colonial Central &amp; the GW Bookstore Marvin Center Ground Floor, 800 21st Street, NW</h4>
								<div class="date">
									<p>Wednesday, March 24 to Saturday, March 27, 2010</p>
									<p>Hours of operation:</p>
									<p>Wednesday and Thursday: 9 a.m. - 7 p.m.</p>
									<p>Friday: 9 a.m. - 5:30 p.m.</p>
									<p>Saturday: 11 a.m. - 4 p.m.</p>
								</div>
								<p>New this year! Two Career Center Workshops<br />
								Resume Madness Workshop<br />
								Wednesday, March 24, 6 - 8 p.m.<br />
								Marvin Center, Continental Ballroom<br />
								RSVP at http://gwork.gwu.edu
								</p>
								<p>
								Survive and Thrive at your New Job Workshop<br />
								Friday, March 26, 1 - 3 p.m.<br />
								Marvin Center, Continental Ballroom<br />
								RSVP at http://gwork.gwu.edu<br />
								</p>
								<p>
								Menu of Services. Centralized for your convenience!
								</p>
								<p>
								Pick up your Commencement Packet - In front of Colonial Central
								</p>
								<p>
								Pre-order your Cap &amp; Gown - GW Bookstore<br />
								Pose for Cherry Tree Yearbook senior portraits (undergraduates only) - GW Book-
								store Lobby<br />
								Donate to Your Senior Class Gift - GW Bookstore Lobby<br />
								Learn more about the Young Alumni Network - GW Bookstore Lobby<br />
								</p>
								<div class="line"><hr /></div>
								<div class="mediaContact">
									<span>Media Contacts:</span>
									<p>Emily Cain / 202-994-3087 / <a href="#">eecain@gwu.edu</a></p>
									<p>Emily Cain / 202-994-3087 / <a href="#">eecain@gwu.edu</a></p>
								</div>
							</div>
							<!-- /MODULE CM25 -->
							<!-- MODULE CM20-1 -->
							<div id="moduleCM20">	
								<h2>Module CM20-1</h2>
								<div class="hr small"><hr /></div>
								<div class="moduleItem">
									<div class="itemImage">
										<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="120" />
									</div>
									<div class="itemDescription">
										<h3><a href="#">Lorem mipson del rongular.</a></h3>
										<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
										<p>Optatin pellabo. Tlis is que magnateni inih
										illab id molorae disquaeri temporestrum  
										poreperorestrum quiae poreperum. Optati
										in pellabo. Tlis is que magnateni inih
										illab id molorae disquaeri temporestrum  
										poreperorestrum quiae poreperum.Optatin 
										pellabo. Tlis is que magnateni inih
										illab id molorae disquaeri temporestrum  
										poreperorestrum quiae poreperum.
										</p>
										<a href="#" class="subMore">&raquo; Read more</a>
									</div>
								</div>								
							</div>							
							<!-- /MODULE CM20-1 -->

							<!-- MODULE CM20-3 -->
							<div id="moduleCM20">
								<h2>Module CM20-3</h2>
								<div class="hr small"><hr /></div>
								<div class="moduleItem">
									<div class="itemImage">
										<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="120" />
									</div>
									<div class="itemDescription">
										<h3><a href="#">Lorem mipson del rongular.</a></h3>
										<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
										<p>Optatin pellabo. Tlis is que magnateni inih
										illab id molorae disquaeri temporestrum  
										poreperorestrum quiae poreperum. Optati
										in pellabo. Tlis is que magnateni inih
										illab id molorae disquaeri temporestrum  
										poreperorestrum quiae poreperum.Optatin 
										pellabo.
										</p>
										<a href="#"class="subMore">&raquo; Read more</a>
							
									</div>
								</div>	
							</div>							
							<!-- /MODULE CM20-3 -->
							
							<!-- MODULE CM20-2 -->
							<div id="moduleCM20">								
								<h2>Module CM20-2</h2>
								<div class="moduleItem">
									<div class="itemImage">
										<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="120" />
										<div class="itemDescription">
											<h3><a href="#">Lorem mipson del rongular.</a></h3>
											<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
											<p>Optatin pellabo. Tlis is que magnateni inih
											illab id molorae disquaeri temporestrum  
											poreperorestrum quiae poreperum. Optati
											in pellabo. Tlis is que magnateni inih
											illab id molorae disquaeri temporestrum  
											poreperorestrum quiae poreperum.Optatin 
											pellabo..
											</p>
											<div class="line"></div>
											<a href="#" class="more">&raquo; Read more</a></div>
											<div class="line"></div>
									</div>
									<div class="itemImageMiddle">
										<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="120" />
										<div class="itemDescription">
											<h3><a href="#">Lorem mipson del rongular.</a></h3>
											<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
											<p>Optatin pellabo. Tlis is que magnateni inih
											illab id molorae disquaeri temporestrum  
											poreperorestrum quiae poreperum. Optati
											in pellabo. Tlis is que magnateni inih
											illab id molorae disquaeri temporestrum  
											poreperorestrum quiae poreperum.Optatin 
											pellabo..
											</p>
											<div class="line"></div>
											<a href="#" class="more">&raquo; Read more</a></div>
											<div class="line"></div>
									</div>
									<div class="itemImageRight">
										<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="120" />
										<div class="itemDescription">
											<h3><a href="#">Lorem mipson del rongular.</a></h3>
											<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
											<p>Optatin pellabo. Tlis is que magnateni inih
											illab id molorae disquaeri temporestrum  
											poreperorestrum quiae poreperum. Optati
											in pellabo. Tlis is que magnateni inih
											illab id molorae disquaeri temporestrum  
											poreperorestrum quiae poreperum.Optatin 
											pellabo..
											</p>
											<div class="line"></div>
											<a href="#" class="more">&raquo; Read more</a></div>
											<div class="line"></div>
									</div>
								</div>								
							</div>								
							<!-- /MODULE CM20-2 -->
							<div class="clear"></div>
							<!-- MODULE CM26 -->
							<div id="moduleCM26">
								<div class="moduleItem">
									<div class="itemImage">
										<img src="images/thumbCM3-1.jpg" alt="" title="" width="150" height="200" />
									</div>
									<div class="profileContactInfo">
										<h3>James Bailey</h3>
										<p><strong>Title: </strong>Tucker Professioral Fellow of Leadership and Director of Executive Development Programs</p>
										<p><strong>Department: </strong> Department of Management</p>
										<p><strong>Address: </strong>Funger Hall, Suite 315M, City, State, ZIP<br />
										<strong>Phone 1: </strong>(202) 994-1669<br />
										<strong>Email: </strong>jbailey@gwu.edu</p>
									</div>
									<div class="clear"></div>
									<div class="profileResume">
										<p><strong>Degrees</strong><br />
											Ph.D., Washington University, 1991<br />
											A.M., Washington University, 1989<br />
											B.A., Eastern Illinois University, 1985</p>
									
										<p><strong>Area of Expertise</strong><br />
										Leadership, Change Management, Executive Development, Emotional Intelligence</p>
							
										<p><strong>Current Research</strong><br />
										Understanding, and overcoming, resistance to change; leading professional service
										firms</p>
							
										<p><strong>Courses Taught</strong><br />
										BADM 66 Organizational Behavior<br />
										EMBA 202 Executive Leadership Development</p>
									
										<p><strong>Recent Publications</strong><br />
										The Scientist and the sage, BizEd, 2007 (with R. Lewicki).<br />
										International Encylopedia of Organizational Studies, 2007, Sage Publications (with S.
										Clegg)<br />
										Handbook of managerial and organizational wisdom, 2007, Sage Publications (with
										E. Kessler)</p>
							
										<p><strong>Editorial Positions</strong><br />
										Editor-in-Chief, Academy of Management, Learning and Education</p>
							
										<p><strong>Professional Activities</strong><br />
										Board of Governors, Academy of Management</p>
							
										<p><strong>Other</strong><br />
										He co-authored successful grants from Lucent Technologies to examine the efficacy
										of their Learning and Performance Center, and General Electric to establish a Learning
										Excellence Project at Rutgers.</p>
										
										<p><strong>Related Links</strong><br />
										<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a><br />
										<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a><br />			
										<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a><br />			
										</p>
										
										<p><strong>Related Downloads</strong><br />
										<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a><br />
										<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a><br />			
										<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a><br />			
										</p>
									</div>
								</div>
							</div>
							<!-- /MODULE CM26 -->
						</div>
						<div id="contentRelated">
							<!-- MODULE CM15 -->
							<div id="moduleCM15">
								<a class="addthis_button addThis" 
								href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4ba37b945d074bb0">
								<img src="images/buttonAddThis.gif" width="70" height="16" 
								alt="Bookmark and Share" style="border:0"/></a>
								<script type="text/javascript" 
								src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4ba37b945d074bb0"></script>		
							</div>						
							<!-- /MODULE CM15 -->
							<div class="hr"><hr /></div>
							<!-- MODULE CM1 -->
							<div class="moduleCM1">
								<h2>Quick Links</h2>
								<div class="linkList">
									<ul>
										<li><a href="#">Find Advice</a></li>
										<li><a href="#">Request Information</a></li>
										<li><a href="#">Apply Online</a></li>
										<li class="last"><a href="#">Financial Aid</a></li>
									</ul>						
								</div>	
								<a href="#"><img src="images/ad1.gif" height="118" width="220" alt="Link Ad" title="Link Ad" /></a>					
							</div>										
							<!-- /MODULE CM1 -->
							<!-- MODULE CM10 -->
							<div id="moduleCM10">
								<h2>Explore Columbian</h2>
								<div class="hr small"><hr /></div>	
								<div class="linkList">
									<form method="post" action="#">
										<fieldset>
											<label for="exploreList">
												Choose the best match from the menu:
											</label>
											<select id="exploreList">
												<option value="1">Prospective Student - Undergrad</option>
												<option value="2">Prospective Student - Grad</option>
												<option value="3">Transfer Students</option>
											</select>
										</fieldset>
									</form>
									<ul id="linkList1">
										<li><a href="#">About Columbian College</a></li>
										<li><a href="#">Undergraduate Life at Columbian</a></li>
										<li><a href="#">Undergraduate Admissions</a></li>
										<li><a href="#">Paying for Your Education</a></li>
										<li><a href="#">Majors</a></li>
									</ul>	
									<ul class="hide" id="linkList2">
										<li><a href="#">For Grad Students</a></li>
										<li><a href="#">Grad Life at Columbian</a></li>
										<li><a href="#">Grad Admissions</a></li>
										<li><a href="#">Paying for Your Education</a></li>
										<li><a href="#">Majors</a></li>
									</ul>
									<ul class="hide" id="linkList3">
										<li><a href="#">For Transfers Columbian College</a></li>
										<li><a href="#">Transfer Life at Columbian</a></li>
										<li><a href="#">Transfer Admissions</a></li>
										<li><a href="#">Paying for Your Education</a></li>
										<li><a href="#">Majors</a></li>
									</ul>					
								</div>	
															
							</div>											
							<!-- /MODULE CM10 -->
							<!-- MODULE MS1 -->
							<div id="moduleMS1">
								<h2>Across the Web</h2>
								<div class="hr small"><hr /></div>	
								<div class="featureVisual">
									<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
								</div>
								<div class="featureDescription">
									<a href="#">Read This Blog</a>
									<h3>Jane Shore's Poetry Workshop in Italy This Summer!</h3>
								</div>
								<div class="clear"></div>
								<div class="featureAuthor">
									GW English<br />
									Tess Malone<br />
									<span>3/2/2010</span>
									<p>What are you doing this summer? Avoid the boring internship or ice cream parlor
									job and travel to Italy for a poetry workshop instead!</p>
									<a href="#">&raquo; Read more</a><br />
									<a href="#">&raquo; All Columbian blogs</a>
								</div>
								<div class="line"><hr /></div>
								<h3>Connect with Columbian</h3>
								<div class="socialLinks">
									<ul class="left">
										<li class="facebook">											
											<a href="#"><img src="images/iconConnectFacebook.gif" alt="" title="" /></a>
											<a href="#">Facebook</a>
										</li>
										<li class="twitter">
											<a href="#"><img src="images/iconConnectTwitter.gif" alt="" title="" /></a>
											<a href="#">Twitter</a>
										</li>
										<li class="rss">
											<a href="#"><img src="images/iconConnectRss.gif" alt="" title="" /></a>
											<a href="#">RSS</a>
										</li>
										<li class="rss">
											<a href="#"><img src="images/iconConnectRss.gif" alt="" title="" /></a>
											<a href="#">RSS</a>
										</li>
										<li class="facebook">											
											<a href="#"><img src="images/iconConnectFacebook.gif" alt="" title="" /></a>
											<a href="#">Facebook</a>
										</li>
									</ul>		
									<ul>
										<li class="facebook">											
											<a href="#"><img src="images/iconConnectFacebook.gif" alt="" title="" /></a>
											<a href="#">Facebook</a>
										</li>
										<li class="twitter">
											<a href="#"><img src="images/iconConnectTwitter.gif" alt="" title="" /></a>
											<a href="#">Twitter</a>
										</li>
										<li class="rss">
											<a href="#"><img src="images/iconConnectRss.gif" alt="" title="" /></a>
											<a href="#">RSS</a>
										</li>
										<li class="twitter">
											<a href="#"><img src="images/iconConnectTwitter.gif" alt="" title="" /></a>
											<a href="#">Twitter</a>
										</li>
										<li class="facebook">											
											<a href="#"><img src="images/iconConnectFacebook.gif" alt="" title="" /></a>
											<a href="#">Facebook</a>
										</li>
									</ul>
									<a href="#" class="more">&raquo; Show me more</a>				
								</div>
								<div class="ornament"><hr /></div>								
							</div>			
							<!-- /MODULE MS1 -->
						</div>
						<div class="clear"></div>
					</div>					
					<div id="footer">
						<div class="hr"><hr /></div>
						<h3>Columbian College of Arts &amp; Sciences</h3>
						<div id="footerLeft">						
							<p id="address">
								801 22nd St. NW, Phillips Hall<br />
								Washington DC, 20052<br />
								Phone: (202) 994-6130 | Fax: (202) 994-0854
							</p>
						</div>
						<div id="footerRight">						
							<div id="footerChildMenu">
								<ul class="local">
									<li class="first"><a href="#">Home</a></li>
									<li><a href="#">Maps &amp; Directions</a></li>
									<li><a href="#">Website Comments</a></li>
									<li><a href="#">Site Map</a></li>
									<li><a href="#">Directory</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
								<br />
								<ul class="social">
									<li class="rss first"><a href="#">RSS</a></li>
									<li class="twitter"><a href="#">Twitter</a></li>
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="blogs"><a href="#">Blogs</a></li>
								</ul>
							</div>
							<div class="clear"></div>						
						</div>
						<div id="footerParentMenu">
							<h2><a href="#">The George Washington University</a></h2>
							<ul>
								<li class="first"><a href="#">GW Home</a></li>
								<li><a href="#">Campus Advisories</a></li>
								<li><a href="#">Copyright</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Contact GW</a></li>
								<li><a href="#">A - Z Index</a></li>
							</ul>
						</div>
					</div>				
				</div>
			</div>
		</div>	    
	</body>
</html>	