<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <base href="http://72.167.43.64/sitedev/" />
    	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="ICBM" content="38.899851,-77.047033" />
        <meta name="DC.title" content="GWU CCAS" />
        <meta name="description" content="George Washington University." />
        <meta name="keywords" content="george, washington, university" />
        <title>GWU CCAS</title>
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gwu.edu/rss" />
        <link rel="pingback" href="http://www.gwu.edu/xmlrpc" /> 
        <link rel="canonical" href="http://www.gwu.edu/" />       
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />        
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/global.css" media="screen" />        
        <link rel="stylesheet" type="text/css" href="css/modules.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/selectbox.css" media="screen" />
         <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="js/galleryview/galleryview.css" media="screen" />
        <!--[if lte IE 7]>
        	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" media="screen" />
        <![endif]-->
        <!--[if IE]>
        	<link rel="stylesheet" type="text/css" href="css/opacity.css" media="screen" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>	
       	<script type="text/javascript" src="js/jquery.selectbox-0.5.js"></script>
       	<script type="text/javascript" src="js/jquery.jmedia.js"></script>
       	<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>  
       	<script type="text/javascript" src="js/galleryview/jquery.galleryview-2.1.1-pack.js"></script>
       	<script type="text/javascript" src="js/galleryview/jquery.timers-1.2.js"></script>	
       	
       	<!-- ### THIS JAVASCRIPT SHOULD ONLY BE INCLUDED IN DEVELOPMENT! ### -->
       		<script type="text/javascript" src="js/devtools.js"></script>
       	<!-- /DEV JAVASCRIPT -->
       	<script type="text/javascript" src="js/global.js"></script>
	</head>
	<body>
		<div id="container">        	
			<div id="header">			
				<div id="topHat">
					<div id="logo">
						<a href="#">The George Washington University | Washington DC</a>
					</div>
					<div id="mainMenu">
						<ul class="parent">
							<li class="first"><a href="#">GW Home</a></li>
							<li>
								<a href="#" class="parent secondaryMenuOne">GW Links</a>
								<ul class="child">
									<li>
										<a href="#">Explore</a>
										<ul class="grandChild">
											<li class="first"><a href="#">About GW</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Apply</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Learn</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Discover</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Connect</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Alumni</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Give</a>
										<ul class="grandChild">
											<li class="first"><a href="#">The Power of Giving</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#" class="parent secondaryMenuTwo">Info For</a>
								<ul class="child secondaryMenuTwo">
									<li class="students">
										<a href="#">Students</a>
										<ul class="grandChild">
											<li class="first parted1"><a href="#">GWMail</a></li>
											<li class="parted2"><a href="#">Blackboard</a></li>
											<li class="parted3"><a href="#">GWeb (Records &amp; Registration)</a></li>
											<li class="parted4"><a href="#">GWired (Student Services)</a></li>
											<li class="parted5"><a href="#">myGW Portal</a></li>
											<li class="parted6"><a href="#">Colonial Central (Financial Services)</a></li>
											<li class="parted7"><a href="#">GWorld Card and Colonial Cash</a></li>
											<li class="parted8"><a href="#">GW Bulletin (Course Descriptions)</a></li>
											<li class="parted9"><a href="#">University Libraries</a></li>
											<li class="parted10"><a href="#">GW Bookstore</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Alumni</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Connect &amp; Share</a></li>
											<li><a href="#">Benefits &amp; Services</a></li>
											<li><a href="#">Programs &amp; Events</a></li>
											<li><a href="#">Volunteer &amp; Give</a></li>
											<li><a href="#">Transcript Services</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Faculty and Staff</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Parents</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>									
								</ul>
							</li>
						</ul>
					</div>
					<div id="search">
						<form method="post" action="#">
							<fieldset>
								<div class="inputHolder">	
									<label for="searchInput">Search String:</label>
									<input id="searchInput" type="text" value="SEARCH" />									
									<div class="selectHolder">
										<label for="myselectbox">Select Site to Search:</label>
										<select id="myselectbox" name="myselectbox" tabindex="2">
											<option value="1">CCAS</option>
											<option value="2" selected="selected">GW</option>
											<option value="3">Law</option>
										</select>
									</div>
								</div>
								<button type="submit" class="pointer">go</button>
							</fieldset>
						</form>
					</div>
				</div>				
			</div>
			<div id="contentWrapperShadow">
				<div id="contentWrapper">	
					
<!-- START: ModuleG2 -->
<div id="alert" class="alertRed">
	<p>This is where emergency alert messages will be posted. This is where emergency alert messages will be posted. 
This is where emergency alert messages will be posted.</p>
	<a href="#" class="alertMore alertRed">Read More</a>
</div>
<!-- /END: ModuleG2 -->
				
					
<!-- START: ModuleG3 -->
<div id="heroMenu">
	<ul>
		<li>
			<a href="#">Admissions</a>
			<ul class="admissions">
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
			</ul>
		</li>
		
		<li>
			<a href="#">Undergraduate</a>
		</li>									
		<li>
			<a href="#">Graduate</a>								
		</li>
		<li>
			<a href="#">Departments</a>
			<ul class="leftAlign">
				<li class="parted1"><a href="#">African Studies</a></li>
				<li class="parted2"><a href="#">American Studies</a></li>
				<li class="parted3"><a href="#">Anthropology</a></li>
				<li class="parted4"><a href="#">Art Therapy</a></li>
				<li class="parted5"><a href="#">Biochemistry</a></li>
				<li class="parted6"><a href="#">Biological Sciences</a></li>
				<li class="parted7"><a href="#">Biomedical Sciences</a></li>
				<li class="parted8"><a href="#">Biostatistics</a></li>
				<li class="parted9"><a href="#">Chemistry</a></li>
				<li class="parted10"><a href="#">Classical and Serritic Languages and Literatures</a></li>
				<li class="parted11"><a href="#">Classical Acting</a></li>
				<li class="parted12"><a href="#">Counseling</a></li>
				<!-- BREAK -->
				<li class="parted13"><a href="#">Early Modern European Studies</a></li>
				<li class="parted14"><a href="#">East Asian Lagnuages and Literatures</a></li>
				<li class="parted15"><a href="#">Economics</a></li>
				<li class="parted16"><a href="#">English</a></li>
				<li class="parted17"><a href="#">Environmental Studies</a></li>
				<li class="parted18"><a href="#">Philosophy</a></li>
				<li class="parted19"><a href="#">Physics</a></li>
				<li class="parted20"><a href="#">Environmental Resource Policy</a></li>
				<li class="parted21"><a href="#">Epidemiology</a></li>
				<!-- BREAK -->
				<li class="parted22"><a href="#">Interior Design</a></li>
				<li class="parted23"><a href="#">Judaic Studies</a></li>
				<li class="parted24"><a href="#">Film Studies</a></li>
				<li class="parted25"><a href="#">Fine Arts and Art History</a></li>
				<li class="parted26"><a href="#">Forensic Sciences</a></li>
				<li class="parted27"><a href="#">Geography</a></li>
				<li class="parted28"><a href="#">Geological Sciences</a></li>
				<li class="parted29"><a href="#">Genomics and Bioinformatics</a></li>
				<li class="parted30"><a href="#">Global Communications</a></li>
				<li class="parted31"><a href="#">History</a></li>
				<li class="parted32"><a href="#">Hominid Paleobiology</a></li>
				<!-- BREAK -->
				<li class="parted33"><a href="#">African Studies</a></li>
				<li class="parted34"><a href="#">American Studies</a></li>
				<li class="parted35"><a href="#">Anthropology</a></li>
				<li class="parted36"><a href="#">Art Therapy</a></li>
				<li class="parted37"><a href="#">Biochemistry</a></li>
				<li class="parted38"><a href="#">Biological Sciences</a></li>
				<li class="parted39"><a href="#">Biomedical Sciences</a></li>
				<li class="parted40"><a href="#">Biostatistics</a></li>
				<li class="parted41"><a href="#">Chemistry</a></li>
				<li class="parted42"><a href="#">Classical and Serritic Languages and Literatures</a></li>
				<li class="parted43"><a href="#">Classical Acting</a></li>										
				<!-- BREAK -->
				<li class="parted44"><a href="#">Counseling</a></li>
				<li class="parted45"><a href="#">Early Modern European Studies</a></li>
				<li class="parted46"><a href="#">East Asian Lagnuages and Literatures</a></li>
				<li class="parted47"><a href="#">Economics</a></li>
				<li class="parted48"><a href="#">English</a></li>
				<li class="parted49"><a href="#">Environmental Studies</a></li>
				<li class="parted50"><a href="#">Philosophy</a></li>
			</ul>
			
		</li>
		<li><a href="#">Research</a></li>
		<li><a href="#">News and Events</a></li>
		<li><a href="#">People</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Give</a></li>
	</ul>
</div>

<!-- /END: ModuleG3 -->

					
<!-- START: ModuleH1-3 (medium) -->
<div id="hero" class="medium">
	<div id="heroLabel">
		<!-- HERO LABEL TEXT FOR SEARCH/SCREEN READERS -->					
	</div>
	<div id="heroImage">
		<div id="heroSlideSet">
			<img class="activeHeroImage heroSlideSet1" src="images/bgHeroImageMedium.jpg" width="605" height="216" alt="" title="" />
		</div>							
	</div>						
</div>					

<!-- /END: ModuleH1-3 (medium) -->

					<div class="clear"></div>
					
<!-- START: ModuleCM15 (Solo) -->
<div id="moduleCM15" class="solo">
	<a class="addthis_button addThis" 
	href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4ba37b945d074bb0">
	<img src="images/buttonAddThis.gif" width="70" height="16" 
	alt="Bookmark and Share" style="border:0"/></a>
	<script type="text/javascript" 
	src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4ba37b945d074bb0"></script>		
</div>
<!-- /END: ModuleCM15 (Solo) -->

					<div id="contentColumns">
						<div id="contentNav">
							<div class="hr"><hr /></div>							
							
<!-- START: ModuleSN1 -->
<div id="moduleSN1">
	<ul>
		<li><a>Tempus Augue</a>
			<ul>
				<li><a>Tempus Augue</a>
					<ul>
						<li><a>Tempus Augue</a>
							<ul>
								<li><a href="#">Tempus Augue</a></li>
								<li><a href="#">Integer Iaculis Commodo</a></li>
								<li><a href="#">Vivamus Aliquet Massa</a></li>
								<li><a href="#">Cras Condimentum</a></li>
							</ul>
						</li>
						<li><a>Integer Iaculis Commodo</a>
							<ul>
								<li><a href="#">Tempus Augue</a></li>
								<li><a href="#">Integer Iaculis Commodo</a></li>
								<li><a href="#">Vivamus Aliquet Massa</a></li>
								<li><a href="#">Cras Condimentum</a></li>
							</ul>
						</li>
						<li><a>Vivamus Aliquet Massa</a>
							<ul>
								<li><a href="#">Tempus Augue</a></li>
								<li><a href="#">Integer Iaculis Commodo</a></li>
								<li><a href="#">Vivamus Aliquet Massa</a></li>
								<li><a href="#">Cras Condimentum</a></li>
							</ul>
						</li>
						<li><a>Cras Condimentum</a>
							<ul>
								<li><a href="#">Tempus Augue</a></li>
								<li><a href="#">Integer Iaculis Commodo</a></li>
								<li><a href="#">Vivamus Aliquet Massa</a></li>
								<li><a href="#">Cras Condimentum</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a>Integer Iaculis Commodo</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Vivamus Aliquet Massa</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Cras Condimentum</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a>Integer Iaculis Commodo</a>									
			<ul>
				<li><a>Tempus Augue</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Integer Iaculis Commodo</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Vivamus Aliquet Massa</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Cras Condimentum</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
			</ul>									
		</li>
		<li><a>Vivamus Aliquet Massa</a>
			<ul>
				<li><a>Tempus Augue</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Integer Iaculis Commodo</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Vivamus Aliquet Massa</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Cras Condimentum</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a class="last">Cras Condimentum</a>
			<ul>
				<li><a>Tempus Augue</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a href="#">Integer Iaculis Commodo</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Vivamus Aliquet Massa</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Cras Condimentum</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>	

<!-- /END: ModuleSN1 -->

<!-- START: ModuleSN2 -->
<div id="moduleSN2">
	<ul>
		<li><a>Tempus Augue</a>
			<ul>
				<li><a>Tempus Augue</a>
					<ul>
						<li><a>Tempus Augue</a>
							<ul>
								<li><a href="#">Tempus Augue</a></li>
								<li><a href="#">Integer Iaculis Commodo</a></li>
								<li><a href="#">Vivamus Aliquet Massa</a></li>
								<li><a href="#">Cras Condimentum</a></li>
							</ul>
						</li>
						<li><a>Integer Iaculis Commodo</a>
							<ul>
								<li><a href="#">Tempus Augue</a></li>
								<li><a href="#">Integer Iaculis Commodo</a></li>
								<li><a href="#">Vivamus Aliquet Massa</a></li>
								<li><a href="#">Cras Condimentum</a></li>
							</ul>
						</li>
						<li><a>Vivamus Aliquet Massa</a>
							<ul>
								<li><a href="#">Tempus Augue</a></li>
								<li><a href="#">Integer Iaculis Commodo</a></li>
								<li><a href="#">Vivamus Aliquet Massa</a></li>
								<li><a href="#">Cras Condimentum</a></li>
							</ul>
						</li>
						<li><a>Cras Condimentum</a>
							<ul>
								<li><a href="#">Tempus Augue</a></li>
								<li><a href="#">Integer Iaculis Commodo</a></li>
								<li><a href="#">Vivamus Aliquet Massa</a></li>
								<li><a href="#">Cras Condimentum</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a>Integer Iaculis Commodo</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Vivamus Aliquet Massa</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Cras Condimentum</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a>Integer Iaculis Commodo</a>									
			<ul>
				<li><a>Tempus Augue</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Integer Iaculis Commodo</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Vivamus Aliquet Massa</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Cras Condimentum</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
			</ul>									
		</li>
		<li><a>Vivamus Aliquet Massa</a>
			<ul>
				<li><a>Tempus Augue</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Integer Iaculis Commodo</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Vivamus Aliquet Massa</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Cras Condimentum</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a class="last">Cras Condimentum</a>
			<ul>
				<li><a>Tempus Augue</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a href="#">Integer Iaculis Commodo</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Vivamus Aliquet Massa</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a>Cras Condimentum</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<div class="viewAll">
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; View All</a>
		<div class="line"><hr /></div>
	</div>
</div>
<!-- /END: ModuleSN2 -->

<!-- START: ModuleCM33-1 -->
<div class="moduleCM33-1">
	<h2>Module Header/Title</h2>
	<div class="hr small"><hr /></div>
	<div class="linkList">
		<ul>
			<li><a href="#">Find Advice</a></li>
			<li><a href="#">Request Information</a></li>
			<li><a href="#">Apply Online</a></li>
			<li class="last"><a href="#">Financial Aid</a></li>
		</ul>						
	</div>
</div>
<!-- /END: ModuleCM33-1 -->

<!-- START: ModuleCM33-2 -->
<div class="moduleCM33-2">
	<h2>Module Header/Title</h2>
	<div class="hr small"><hr /></div>
	<a href="#" class="bgButton"><span>Apply Now</span></a>
</div>		
<!-- /END: ModuleCM33-2 -->

<!-- START: ModuleCM4-1 -->
<div id="moduleCM4-1">
	<h2>CM4-1: 1 Column</h2>
	<div class="hr small"><hr /></div>
	<div class="modulePage1 hide">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">Different Content Title</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
				Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
				Nulla facilisi.</p>
				<p>
					<a href="#">&raquo; Read more</a>
				</p>
			</div>										
		</div>																	
	</div>
	<div class="modulePage2 hide">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
				Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
				Nulla facilisi.</p>
				<p>
					<a href="#">&raquo; Read more</a>
				</p>
			</div>
		</div>									
	</div>
	<div class="modulePage3 current">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
				Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
				Nulla facilisi.</p>
				<p>
					<a href="#">&raquo; Read more</a>
				</p>
			</div>
		</div>
	</div>								
	<div class="modulePage4 hide">									
		<div class="spotlight">
			<div class="spotlightDescription">
				<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
				Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
				Nulla facilisi.</p>
				<p>
					<a href="#">&raquo; Read more</a>
				</p>
			</div>
		</div>
	</div>
	<div class="modulePage5 hide">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">#5 Content Title</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
				Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
				Nulla facilisi.</p>
				<p>
					<a href="#">&raquo; Read more</a>
				</p>
			</div>
		</div>
	</div>
	<div class="spotlightCarousel">
		<div class="line"><hr /></div>
		<ul>
			<li class="prev"><a rel="2">Previous Spotlight Page</a></li>
			<li><a rel="1">Spotlight Page 1</a></li>
			<li><a rel="2">Spotlight Page 2</a></li>
			<li class="current"><a rel="3">Spotlight Page 3</a></li>
			<li><a rel="4">Spotlight Page 4</a></li>
			<li><a rel="5">Spotlight Page 5</a></li>
			<li class="next"><a rel="4">Next Spotlight Page</a></li>
		</ul>									
		<div class="line"><hr /></div>						
	</div>								
</div>							

<!-- /END: ModuleCM4-1 -->

<!-- START: ModuleCM4-2 -->
<div id="moduleCM4-2">
	<h2>CM4-2: 1 Column</h2>
	<div class="hr small"><hr /></div>
	<div class="modulePage1">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">Different Content Title</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
				Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
				Nulla facilisi.
				</p>										
			</div>
		</div>																	
	</div>								
	<div class="viewAll">
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; Read More</a>
		<div class="line"><hr /></div>
	</div>
</div>	
<!-- /END: ModuleCM4-2 -->

<!-- START: ModuleMM2-2 -->
<div id="moduleMM2-2">
	<h2>MM2-2: Vid Teaser</h2>
	<div class="hr small"><hr /></div>
	<img src="images/bg220x160.gif" alt="" title="" width="220" height="200" />
	<a href="#">
		<img class="videoThumbOverlay" src="images/videoOverlayPlay.png" width="39" height="39" alt="" title="" />
	</a>
	<h3>
		Media Title/Name
	</h3>
	<div class="line"><hr /></div>
	<a href="#" class="more">&raquo; Watch this Video</a>
	<div class="line"><hr /></div>
</div>							
						
<!-- /END: ModuleMM2-2 -->

<!-- START: ModuleMM3 -->
<div id="moduleMM3">
	<h2>MM3: Pic Gallery Teaser</h2>
	<div class="hr small"><hr /></div>
	<img src="images/bg220x160.gif" alt="" title="" width="220" height="160" />
	<a href="http://72.167.43.64/sitedev/gallery.html" class="photoGallery">
		<img class="videoThumbOverlay" src="images/videoOverlayPlay.png" width="39" height="39" alt="" title="" />
	</a>
	<h3>
		Media Title/Name
	</h3>
	<div class="line"><hr /></div>
	<a href="http://dev.christopherrcooper.com/gwu/templaton.php?getModuleHTML=66" class="photoGallery more">&raquo; Watch this and more pictures</a>
	<div class="line"><hr /></div>
</div>						
						
<!-- /END: ModuleMM3 -->

<!-- START: ModuleMM4 -->
<div id="moduleMM4">
	<h2>MM4: Publication Teaser</h2>
	<div class="hr small"><hr /></div>
	<img src="images/bg220x160.gif" alt="" title="" width="220" height="160" />
	<h3>
		Media Title/Name
	</h3>
	<div class="line"><hr /></div>
	<ul>
		<li class="first"><a href="#" class="more">View this</a></li>
		<li><a href="#" class="more">Subscribe</a></li>
		<li class="last"><a href="#" class="more">View archives</a></li>
		
	</ul>
	<div class="clear"></div>
	<div class="line"><hr /></div>
</div>
<!-- /END: ModuleMM4 -->

<!-- START: ModuleGM1-1 -->
<div class="moduleGM1-1">
	<h2>Module GM1-1</h2>								
	<div class="featureVisual">
		<img src="images/thumb60x80.gif" alt="" title="" height="80" width="60" />
	</div>
	<div class="featureDescription">
		<a href="#">Title</a>
		<h3>Author Name</h3>
		<p>Tuesday, Jan 12, 2010</p>
		<p>Lorem Ipsum chikick tharyat delerium.</p>
	</div>
	<div class="clear"></div>
	<div class="featureAuthor">
		
		<p>Anthropology professor Alison Brooks has her talented hands full with a new Smithsonian exhibit.</p>
		<ul>
			<li><a href="#">link 1 Lorem Ipsum dolor amet</a></li>
			<li><a href="#">link 2 Lorem Ipsum dolor sit amet</a></li>
			<li><a href="#">link 3 Lorem Ipsum dolor</a></li>
			<li><a href="#">link 4 Lorem dolor sit amet</a></li>
			<li><a href="#">link 5 Lorem Ipsum dolor sit amet</a></li>
		</ul>
		<div class="line"><hr /></div>
		<a href="#" class="more">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>
</div>						
						
<!-- /END: ModuleGM1-1 -->
																		
						</div>						
						<div id="contentMain">								
							<div class="hr"><hr /></div>				
							
<!-- START: ModuleCM20-2 -->
<div id="moduleCM20">
	<h2>Module CM20-4</h2>
	<div class="moduleItem">
		<div class="itemImage">
			<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="120" />
			<div class="itemDescription">
				<h3><a href="#">Lorem mipson del rongular.</a></h3>
				<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
				<p>Optatin pellabo. Tlis is que magnateni inih
				illab id molorae disquaeri temporestrum  
				poreperorestrum quiae poreperum. Optati
				in pellabo. Tlis is que magnateni inih
				illab id molorae disquaeri temporestrum  
				poreperorestrum quiae poreperum.Optatin 
				pellabo..
				</p>
				<a href="#" class="subMore">&raquo; Read more</a></div>
		</div>
		<div class="itemImageRight">
			<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="120" />
			<div class="itemDescription">
				<h3><a href="#">Lorem mipson del rongular.</a></h3>
				<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
				<p>Optatin pellabo. Tlis is que magnateni inih
				illab id molorae disquaeri temporestrum  
				poreperorestrum quiae poreperum. Optati
				in pellabo. Tlis is que magnateni inih
				illab id molorae disquaeri temporestrum  
				poreperorestrum quiae poreperum.Optatin 
				pellabo..
				</p>
				<a href="#" class="subMore">&raquo; Read more</a></div>
		</div>
	</div>	
</div>							

<!-- /END: ModuleCM20-2 -->

<!-- START: ModuleCM16-2 -->
<div id="moduleCM16-2">
	<h2>Module Header/Title</h2>
	<div class="hr small"><hr /></div>
	<div class="linkList">
		<ul class="left">
			<li><a href="#">Find Advice</a></li>
			<li><a href="#">Request Information</a></li>
			<li><a href="#">Apply Online</a></li>
			<li><a href="#">Find Advice</a></li>
			<li><a href="#">Request Information</a></li>
			<li><a href="#">Apply Online</a></li>
			<li><a href="#">Find Advice</a></li>
			<li><a href="#">Request Information</a></li>
			<li><a href="#">Apply Online</a></li>
			<li class="last"><a href="#">Financial Aid</a></li>
		</ul>	
		<ul>
			<li><a href="#">Find Advice</a></li>
			<li><a href="#">Request Information</a></li>
			<li><a href="#">Apply Online</a></li>
			<li><a href="#">Find Advice</a></li>
			<li><a href="#">Request Information</a></li>
			<li><a href="#">Apply Online</a></li>
			<li><a href="#">Find Advice</a></li>
			<li><a href="#">Request Information</a></li>
			<li><a href="#">Apply Online</a></li>
			<li class="last"><a href="#">Financial Aid</a></li>
		</ul>					
	</div>			
</div>

<!-- /END: ModuleCM16-2 -->

<!-- START: ModuleCM31 -->
<div id="moduleCM31">
	<h2>Module CM31</h2>
	<div class="hr small"><hr /></div>
	<div class="alphabeticalNav">
		<ul>
			<li><a href="#">A</a></li>
			<li><a href="#">B</a></li>
			<li><a href="#">C</a></li>
			<li><a href="#">D</a></li>
			<li><a href="#">E</a></li>
			<li><a href="#">F</a></li>
			<li><a href="#">G</a></li>
			<li><a href="#">H</a></li>
			<li><a href="#">I</a></li>
			<li><a href="#">J</a></li>
			<li><a href="#">K</a></li>
			<li><a href="#">L</a></li>
			<li><a href="#">M</a></li>
			<li><a href="#">N</a></li>
			<li><a href="#">O</a></li>
			<li><a href="#">P</a></li>
			<li><a href="#">Q</a></li>
			<li><a href="#">R</a></li>
			<li><a href="#">S</a></li>
			<li><a href="#">T</a></li>
			<li><a href="#">U</a></li>
			<li><a href="#">V</a></li>
			<li><a href="#">W</a></li>
			<li><a href="#">X</a></li>
			<li><a href="#">Y</a></li>
			<li><a href="#">Z</a></li>
		</ul>
	</div>
	<div class="letter">
		<a class="pointer" name="A">A</a>
		<div class="line"><hr /></div>
		<ul>
			<li><a href="#">Astronomy</a></li>
			<li><a href="#">Athletic Training</a></li>
		</ul>
		<a href="#top" class="top">Back to top</a>
	</div>
	<div class="letter">
		<a class="pointer" name="B">B</a>
		<div class="line"><hr /></div>
		<ul>
			<li><a href="#">Astronomy</a></li>
			<li><a href="#">Athletic Training</a></li>
		</ul>
		<a href="#top" class="top">Back to top</a>
	</div>
	<div class="letter">
		<a class="pointer" name="C">C</a>
		<div class="line"><hr /></div>
		<ul>
			<li><a href="#">Astronomy</a></li>
			<li><a href="#">Athletic Training</a></li>
		</ul>
		<a href="#top" class="top">Back to top</a>
	</div>
	<div class="letter">
		<a class="pointer" name="D">D</a>
		<div class="line"><hr /></div>
		<p>No departments starting with "D"</p>
		<a href="#top" class="top">Back to top</a>
	</div>
	<div class="letter">
		<a class="pointer" name="E">E</a>
		<div class="line"><hr /></div>
		<ul>
			<li><a href="#">Astronomy</a></li>
			<li><a href="#">Athletic Training</a></li>
		</ul>
		<a href="#top" class="top">Back to top</a>
	</div>	
</div>						
						
<!-- /END: ModuleCM31 -->

<!-- START: ModuleCM32 -->
<div id="moduleCM32">
       <h2>Module CM32</h2>
       <div class="hr small"><hr /></div>
       <div class="dateNav">
               <ul>
                       <li class="current"><a href="#">2010</a></li>
                       <li><a href="#">2009</a></li>
                       <li><a href="#">2008</a></li>
                       <li><a href="#">2007</a></li>
                       <li><a href="#">2006</a></li>
                       <li><a href="#">2005</a></li>
                       <li><a href="#">2004</a></li>
                       <li><a href="#">2003</a></li>
                       <li class="last"><a href="#">2002</a></li>
               </ul>
       </div>
       <div class="results">
               <h3>2010 Faculty Articles &amp; Chapters</h3>
               <div>
                       <h4><a href="#">Susan Aaronson</a></h4>
                       <span>Associate Research Professor of International Affairs</span>
                       <p>
                               "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
                       </p>
               </div>
               <div class="line"><hr /></div>
               <div>
                       <h4>Susan Aaronson</h4>
                       <span>Associate Research Professor of International Affairs</span>
                       <p>
                               "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
                       </p>
               </div>
               <div class="line"><hr /></div>
               <div>
                       <h4>Susan Aaronson</h4>
                       <span>Associate Research Professor of International Affairs</span>
                       <p>
                               "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
                       </p>
               </div>
               <div class="line"><hr /></div>
               <div>
                       <h4>Susan Aaronson</h4>
                       <span>Associate Research Professor of International Affairs</span>
                       <p>
                               "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
                       </p>
               </div>
               <div class="line"><hr /></div>
               <div>
                       <h4>Susan Aaronson</h4>
                       <span>Associate Research Professor of International Affairs</span>
                       <p>
                               "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
                       </p>
               </div>
               <div class="line"><hr /></div>
       </div>
</div>
<!-- /END: ModuleCM32 -->

<!-- START: ModuleCM18 -->
<div id="moduleCM18">
	<h2>Module CM18</h2>
	<div class="moduleItem">
		<div class="itemImage">
			<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="120" />
		</div>
		<div class="itemDescription">
			<h3>Lorem mipson del rongular.</h3>
			<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
			<p>Optatin pellabo. Tlis is que magnateni inih
			illab id molorae disquaeri temporestrum  
			poreperorestrum quiae poreperum. Optati
			in pellabo. 
			</p>
			<a href="#" class="subMore">&raquo; Read more</a>
		</div>
	</div>	
	<div class="clear"> </div>	
	<h2>Module CM18</h2>
	<div class="hr small"><hr /></div>
	<div class="moduleItem">
		<div class="itemImage">
			<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="200" />
		</div>
		<div class="itemDescription">
			<h3>Lorem mipson del rongular.</h3>
			<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
			<p>Optatin pellabo. Tlis is que magnateni inih
			illab id molorae disquaeri temporestrum  
			poreperorestrum quiae poreperum. Optati
			in pellabo. Tlis is que magnateni inih
			illab id molorae disquaeri temporestrum  
			poreperorestrum quiae poreperum.Optatin 
			pellabo. Tlis is que magnateni inih
			illab id molorae disquaeri temporestrum  
			poreperorestrum quiae poreperum.
			</p>
			<a href="#" class="subMore">&raquo; Read more</a>
		</div>
	</div>	
	<div class="line"><hr /></div>
	<div class="moduleItem">
		<div class="itemDescription">
			<h3>Lorem mipson del rongular.</h3>
			<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
			<p>Optatin pellabo. Tlis is que magnateni inih
			illab id molorae disquaeri temporestrum  
			poreperorestrum quiae poreperum. Optati
			in pellabo. Tlis is que magnateni inih
			illab id molorae disquaeri temporestrum  
			poreperorestrum quiae poreperum.Optatin 
			pellabo..
			</p>
			<a href="#" class="subMore">&raquo; Read more</a>
		</div>
	</div>	
	<div class="line"><hr /></div>
	<div class="moduleItem">
		<div class="itemImage">
			<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="200" />
		</div>
		<div class="itemDescription">
			<h3>Lorem mipson del rongular.</h3>
			<div class="date">January 20, 2010 to April 20, 2010<br/>2:00-4:20pm</div>
			<p>Optatin pellabo. Tlis is que magnateni inih
			illab id molorae disquaeri temporestrum  
			poreperorestrum quiae poreperum. Optati
			in pellabo. Tlis is que magnateni inih
			illab id molorae disquaeri temporestrum  
			poreperorestrum quiae poreperum.Optatin 
			pellabo. Tlis is que magnateni inih
			illab id molorae disquaeri temporestrum  
			poreperorestrum quiae poreperum.
			</p>
			<a href="#" class="subMore">&raquo; Read more</a>
		</div>
	</div>								
</div>		
<div class="clear"></div>					

<!-- /END: ModuleCM18 -->

<!-- START: ModuleCM22 -->
<div id="moduleCM22">								
	<h3>George Washington University Doctoral Candidate and University College London Grad Student Discover New Species of Raptor Dinosaur</h3>
	<h4>Near Complete Skeleton Will Help Further Describe Pre-Historic Relatives</h4>
	<p class="date">March 19, 2010</p>
	<p><img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="200" class="left" />
	WASHINGTON – A new species of raptor dinosaur being named “Linheraptor exquisitus” has been discovered by George Washington University doctoral candidate Jonah Choiniere and Michael D. Pittman, a graduate student at University College London (UCL). The exceptionally well-preserved, nearly complete skeleton is a relative of the well-known species “Velociraptor,” and will help scientists further describe the physical appearance of other closely-related dinosaurs within the Dromaeosauridae family. The research, led by Xu Xing of the Chinese Academy of Sciences’ Institute of Vertebrate Paleontology and Paleoanthropology, will be published in the March 19, 2010, issue of “Zootaxa.”
	</p>
	<p>“I only saw the tip of the claw sticking out of a cliff face, and it was a total surprise that the whole skeleton was buried deeper in the rock,” said Mr. Choiniere. “This fossil is going to tell us a lot about the evolution of the skeleton in the group that includes ‘Velociraptor’.”
	</p>
	<p><img src="images/bg220x160.gif" alt="" title="" width="220" height="160" class="right" />At approximately eight feet long and 50 pounds, the researchers believe “Linheraptor” would have been a fast, agile predator that preyed on small horned dinosaurs related to “Triceratops.” Like other dromaeosaurids, it possessed a large, highly curved claw on the foot, which may have been used to capture prey. Within the Dromaeosauridae family, “Linheraptor” is most closely related to another recently discovered species “Tsaagan mangas.” The head and neck of the “Tsaagan” skeleton was discovered in Mongolia in 1993 by James Clark, the Ronald B. Weintraub Professor of Biology at The George Washington University’s Columbian College of Arts and Sciences.
	</p>
	<p><strong>Related Links</strong></p>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
		</ul>
	<p><strong>Recent Downloads</strong></p>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
		</ul>
	<p>
	©1996-2008 The George Washington University Office of University Relations, Washington, D.C.<br />
	Submit questions/comments
	</p>
</div>		

<!-- /END: ModuleCM22 -->
				
						</div>	
						<div id="contentRelated">								
							<div class="hr"><hr /></div>				
							
<!-- START: ModuleCM2-1 -->
<div class="moduleCM2-1">								
	<a href="#"><img src="images/bgCM2-1.png" alt="Give Now" title="Give Now" width="220" height="80" /></a>
</div>	
						
						
<!-- /END: ModuleCM2-1 -->

<!-- START: ModuleCM2-4 -->
<div class="moduleCM2-4">
	<a href="#"><img src="images/bgCM2-4.png" alt="Apply Now" title="Apply Now" width="220" height="80" /></a>
</div>							
						
<!-- /END: ModuleCM2-4 -->

<!-- START: ModuleCM13 -->
<div class="moduleCM13">
	<h2><a href="#">Header/Title</a></h2>
	<p>Suspendisse diam purus, malesu ada faucibus cursus in, ullamcorper id mauris. 
	Donec quis ipsum vitae risus lacinia blandit vitae vel lorem. 
	Quisque luctus augue non ligula convallis sit amet malesuada velit euismod. Etiam adipiscing volutpat volutpat.
	</p>
	<a href="#" class="more">&raquo; Read More</a>
</div>	

<!-- /END: ModuleCM13 -->

<!-- START: ModuleCM5 -->
<div id="moduleCM5">
	<h2>Upcoming Events</h2>
	<div class="event">
		<div class="eventVisual">
			<span class="month">April</span><br />
			<span class="date">12</span><br />
			<span class="month">Monday</span><br />
		</div>
		<div class="eventDescription">
			<a href="#">Lorem Ipsum</a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Integer vitae lorem nulla, ut facilisis justo. Morbi elit lacus, 
			adipiscing eget elementum id.
			</p>
			<span>March 4, 2010</span><br />
			<span>7:15pm</span>								
		</div>
	</div>
	<div class="clear"></div>
	<div class="line"><hr /></div>
	<div class="event">
		<div class="eventVisual">
			<span class="month">April</span><br />
			<span class="date">16</span><br />
			<span class="month">Friday</span><br />
		</div>
		<div class="eventDescription">
			<a href="#">5th Annual Cheese Fest</a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			<span>March 4, 2010</span><br />
			<span>7:15pm</span>								
		</div>
	</div>
	<div class="clear"></div>
	<div class="line"><hr /></div>
	<div class="event">
		<div class="eventVisual">
			<span class="month">March</span><br />
			<span class="date multi">30 -</span><br />
			<span class="month">April</span><br />
			<span class="date multi">25</span>
		</div>
		<div class="eventDescription">
			<a href="#">Awesome Event Title</a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Integer vitae lorem nulla, ut facilisis justo.
			</p>
			<span>March 4, 2010</span><br />
			<span>2:00-4:00pm</span>								
		</div>
	</div>
	<div class="clear"></div>	
	<div class="eventCalendarLink">
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; View event calendar</a>
		<div class="line"><hr /></div>
	</div>
</div>							

<!-- /END: ModuleCM5 -->

<!-- START: ModuleCM34 -->
<div class="moduleCM34">
	<div class="modulePage1">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<a href="#"><img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="160" /></a>
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">Different Content Title</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
				Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
				Nulla facilisi.
				</p>										
			</div>
		</div>																	
	</div>
</div>
<!-- /END: ModuleCM34 -->

<!-- START: ModuleCM35 -->
<div class="moduleCM35">
	<div class="modulePage1 hide">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">Different Content Title</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				</p>
			</div>										
		</div>																	
	</div>
	<div class="modulePage2 hide">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula,</p>
			</div>
		</div>									
	</div>
	<div class="modulePage3 current">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				</p>
			</div>
		</div>
	</div>								
	<div class="modulePage4 hide">									
		<div class="spotlight">
			<div class="spotlightDescription">
				<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				</p>
			</div>
		</div>
	</div>
	<div class="modulePage5 hide">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">#5 Content Title</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				</p>
			</div>
		</div>
	</div>
	<div class="spotlightCarousel">
		<div class="line"><hr /></div>
		<ul>
			<li class="prev"><a rel="2">Previous Spotlight Page</a></li>
			<li><a rel="1">Spotlight Page 1</a></li>
			<li><a rel="2">Spotlight Page 2</a></li>
			<li class="current"><a rel="3">Spotlight Page 3</a></li>
			<li><a rel="4">Spotlight Page 4</a></li>
			<li><a rel="5">Spotlight Page 5</a></li>
			<li class="next"><a rel="4">Next Spotlight Page</a></li>
		</ul>									
		<div class="line"><hr /></div>						
	</div>								
</div>							

<!-- /END: ModuleCM35 -->

<!-- START: ModuleGM1-1 -->
<div class="moduleGM1-1">
	<h2>Module GM1-1</h2>								
	<div class="featureVisual">
		<img src="images/thumb60x80.gif" alt="" title="" height="80" width="60" />
	</div>
	<div class="featureDescription">
		<a href="#">Title</a>
		<h3>Author Name</h3>
		<p>Tuesday, Jan 12, 2010</p>
		<p>Lorem Ipsum chikick tharyat delerium.</p>
	</div>
	<div class="clear"></div>
	<div class="featureAuthor">
		
		<p>Anthropology professor Alison Brooks has her talented hands full with a new Smithsonian exhibit.</p>
		<ul>
			<li><a href="#">link 1 Lorem Ipsum dolor amet</a></li>
			<li><a href="#">link 2 Lorem Ipsum dolor sit amet</a></li>
			<li><a href="#">link 3 Lorem Ipsum dolor</a></li>
			<li><a href="#">link 4 Lorem dolor sit amet</a></li>
			<li><a href="#">link 5 Lorem Ipsum dolor sit amet</a></li>
		</ul>
		<div class="line"><hr /></div>
		<a href="#" class="more">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>
</div>						
						
<!-- /END: ModuleGM1-1 -->

<!-- START: ModuleGM1-1 -->
<div class="moduleGM1-1">
	<h2>Module GM1-1</h2>								
	<div class="featureVisual">
		<img src="images/thumb60x80.gif" alt="" title="" height="80" width="60" />
	</div>
	<div class="featureDescription">
		<a href="#">Title</a>
		<h3>Author Name</h3>
		<p>Tuesday, Jan 12, 2010</p>
		<p>Lorem Ipsum chikick tharyat delerium.</p>
	</div>
	<div class="clear"></div>
	<div class="featureAuthor">
		
		<p>Anthropology professor Alison Brooks has her talented hands full with a new Smithsonian exhibit.</p>
		<ul>
			<li><a href="#">link 1 Lorem Ipsum dolor amet</a></li>
			<li><a href="#">link 2 Lorem Ipsum dolor sit amet</a></li>
			<li><a href="#">link 3 Lorem Ipsum dolor</a></li>
			<li><a href="#">link 4 Lorem dolor sit amet</a></li>
			<li><a href="#">link 5 Lorem Ipsum dolor sit amet</a></li>
		</ul>
		<div class="line"><hr /></div>
		<a href="#" class="more">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>
</div>						
						
<!-- /END: ModuleGM1-1 -->
				
						</div>	
						<div class="clear"></div>				
					</div>					
					<div id="footer">
						<div class="hr"><hr /></div>
						<h3>Columbian College of Arts &amp; Sciences</h3>
						<div id="footerLeft">						
							<p id="address">
								801 22nd St. NW, Phillips Hall<br />
								Washington DC, 20052<br />
								Phone: (202) 994-6130 | Fax: (202) 994-0854
							</p>
						</div>
						<div id="footerRight">						
							<div id="footerChildMenu">
								<ul class="local">
									<li class="first"><a href="#">Home</a></li>
									<li><a href="#">Maps &amp; Directions</a></li>
									<li><a href="#">Website Comments</a></li>
									<li><a href="#">Site Map</a></li>
									<li><a href="#">Directory</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
								<br />
								<ul class="social">
									<li class="rss first"><a href="#">RSS</a></li>
									<li class="twitter"><a href="#">Twitter</a></li>
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="blogs"><a href="#">Blogs</a></li>
								</ul>
							</div>
							<div class="clear"></div>						
						</div>
						<div id="footerParentMenu">
							<h2><a href="#">The George Washington University</a></h2>
							<ul>
								<li class="first"><a href="#">GW Home</a></li>
								<li><a href="#">Campus Advisories</a></li>
								<li><a href="#">Copyright</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Contact GW</a></li>
								<li><a href="#">A - Z Index</a></li>
							</ul>
						</div>
					</div>				
				</div>
			</div>
		</div>	    
	</body>
</html>							
						